:root {
  --frankencoin-pay---font--body-2-stronger-desktop: "Avenir Black 900", sans-serif;
  --frankencoin-pay---font--body-2-desktop: "Avenir Book 400", sans-serif;
  --frankencoin-pay---gray--30: #ced1da;
  --frankencoin-pay---brand-colors--deep-blue: #092f62;
  --frankencoin-pay---font--button-l: "Avenir Heavy 900", sans-serif;
  --frankencoin-pay---white: white;
  --frankencoin-pay---font-size--button-l: 16px;
  --frankencoin-pay---10: #eff0f3;
  --frankencoin-pay---brand-colors--anthracite: #272b38;
  --frankencoin-pay---brand-colorccs--titan-gray: #5d647b;
  --frankencoin-pay---font-size--body-2-desktop: 16px;
  --frankencoin-pay---line-height--body-2-desktop: 23px;
  --frankencoin-pay---5: #f7f7f9;
  --spacing--15: 60px;
  --spacing--8: 32px;
  --frankencoin-pay---font--body-1-desktop: "Avenir Book 400", sans-serif;
  --frankencoin-pay---gray--75: #5d647b;
  --frankencoin-pay---font-size--body-1-desktop: 20px;
  --frankencoin-pay---font--body-1-mobile: "Avenir Book 400", sans-serif;
  --frankencoin-pay---font-size--body-1-mobile: 20px;
  --frankencoin-pay---font--display-desktop: "Avenir Black 900", sans-serif;
  --frankencoin-pay---font-size--display-desktop: 64px;
  --frankencoin-pay---line-height--display-desktop: 70px;
  --frankencoin-pay---font--display-mobile: "Avenir Black 900", sans-serif;
  --frankencoin-pay---font-size--display-mobile: 42px;
  --frankencoin-pay---blue-pallet--blue-50: #0f80f0;
  --frankencoin-pay---font--subtitle-desktop: "Avenir Book 400", sans-serif;
  --frankencoin-pay---font-size--subtitle-desktop: 16px;
  --frankencoin-pay---font--title-1-desktop: "Avenir Black 900", sans-serif;
  --frankencoin-pay---font-size--title-1-desktop: 32px;
  --frankencoin-pay---font--title-3-desktop: "Avenir Heavy 900", sans-serif;
  --frankencoin-pay---font-size--title-3-desktop: 20px;
  --frankencoin-pay---line-height--subtitle-desktop: 21px;
  --frankencoin-pay---font--large-title: "Avenir Black 900", sans-serif;
  --frankencoin-pay---font-size--large-title: 48px;
  --frankencoin-pay---font--large-title-mobile: "Avenir Black 900", sans-serif;
  --frankencoin-pay---font-size--large-title-mobile: 38px;
  --gray-palette--50: #adb2c2;
  --frankencoin-pay---font--title-2-desktop: "Avenir Black 900", sans-serif;
  --frankencoin-pay---font-size--title-2-desktop: 26px;
  --frankencoin-pay---font--body-1-stronger-mobile: "Avenir Heavy 900", sans-serif;
  --frankencoin-pay---font-size--body-1-stronger-mobile: 20px;
  --frankencoin-pay---brand-colors--titan-gray: #5d647b;
  --frankencoin-pay---line-height--body-1-desktop: 27px;
  --frankencoin-pay---line-height--body-1-mobile: 26px;
  --frankencoin-pay---gray--80: #4f566e;
  --frankencoin-pay---brand-colors--white: white;
  --gray-palette--70: #6b738e;
  --frankencoin-pay---font-size--body-2-stronger-desktop: 16px;
  --frankencoin-pay---brand-colors--swiss-blue: #0f80f0;
  --frankencoin-pay---font--body-3-stronger-mobile: "Avenir Black 900", sans-serif;
  --frankencoin-pay---font-size--body-3-stronger-mobile: 16px;
  --frankencoin-pay---line-height--body-3-stronger-mobile: 20px;
  --frankencoin-pay---gray--60: #8b92a8;
  --frankencoin-pay---font--body-3-mobile: "Avenir Book 400", sans-serif;
  --frankencoin-pay---font-size--body-3-mobile: 16px;
  --frankencoin-pay---line-height--body-3-mobile: 20px;
  --frankencoin-pay---gray--20: #dfe0e6;
  --frankencoin-pay---font--xs: "Avenir Book 400", sans-serif;
  --frankencoin-pay---font-size--xs: 12px;
  --frankencoin-pay---font--xs-b: "Avenir Black 900", sans-serif;
  --frankencoin-pay---font--sm-stronger: "Avenir Heavy 900", sans-serif;
  --frankencoin-pay---font-size--sm-stronger: 14px;
  --frankencoin-pay---gray--15: #e5e6eb;
  --frankencoin-pay---font--body-1-stronger-desktop: "Avenir Black 900", sans-serif;
  --frankencoin-pay---font-size--body-1-stronger-desktop: 20px;
  --frankencoin-pay---line-height--body-1-stronger-desktop: 27px;
  --frankencoin-pay---line-height--body-1-stronger-mobile: 26px;
  --frankencoin-pay---line-height--title-1-desktop: 36px;
  --frankencoin-pay---font--titel-1-mobile: "Avenir Black 900", sans-serif;
  --frankencoin-pay---font-size--titel-1-mobile: 32px;
  --frankencoin-pay---line-height--titel-1-mobile: 34px;
  --frankencoin-pay---line-height--display-mobile: 46px;
  --spacing--2: 8px;
  --body-m-light: "Avenir Light 300", sans-serif;
  --body-l-light: "Avenir Light 300", sans-serif;
  --gray-palette--10: #eaebf0;
  --gray-palette--3: #f9fafc;
  --brand-colors--white: #fff;
  --brand-colors--anthracite: #272b38;
  --gray-palette--60: #8b92a8;
  --gray-palette--15: #e5e6eb;
  --border-radius--xl: 12px;
  --gray-palette--80: #4f566e;
  --spacing--10: 40px;
  --spacing--30: 120px;
  --gray-palette--5: #f5f6f9;
  --brand-colors--titan-gray: #5d647b;
  --body-m-bold: "Avenir Heavy 900", sans-serif;
  --brand-colors--swiss-blue: #0f80f0;
  --brand-colors--titan-gray-60: #8b92a8;
  --blue-palette--blue-50: #0f80f0;
  --brand-colors--deep-blue: #092f62;
  --gray-palette--75: #5d647b;
  --gray-palette--85: #43495d;
  --frankencoin-pay---black: black;
  --frankencoin-pay---button-corner-radius: 4px;
  --body-m: 16px;
  --blue-palette--blue-94: #e4f0fc;
  --blue-palette--blue-39: #065dc1;
  --blue-palette--blue-90: #cce4ff;
  --blue-palette--blue-45: #136fd2;
  --blue-palette--blue-21: #092f62;
  --blue-palette--blue-33: #0d4e9c;
  --blue-palette--blue-57: #2392ff;
  --blue-palette--blue-60: #3e8af4;
  --blue-palette--blue-27: #0d3e7c;
  --border-radius--3xl: 24px;
  --border-radius--2xl: 16px;
  --border-radius--base: 4px;
  --border-radius--lg: 8px;
  --border-radius--sm: 2px;
  --border-radius--md: 6px;
  --gray-palette--100: #1d202a;
  --gray-palette--90: #363c4d;
  --gray-palette--40: #bdc1ce;
  --gray-palette--7: #f0f1f5;
  --gray-palette--95: #272b38;
  --gray-palette--20: #dfe0e6;
  --gray-palette--30: #ced1da;
  --spacing--5: 20px;
  --spacing--3: 12px;
  --spacing--16: 64px;
  --spacing--9: 36px;
  --spacing--28: 112px;
  --spacing--px: 1px;
  --spacing--11: 44px;
  --spacing--7: 28px;
  --spacing--24: 0px;
  --spacing--36: 144px;
  --spacing--0: 0px;
  --frankencoin-pay---line-height--body-2-stronger-desktop: 23px;
  --spacing--12: 48px;
  --frankencoin-pay---line-height--large-title-mobile: 38px;
  --spacing--4: 16px;
  --spacing--6: 24px;
  --spacing--1-5: 6px;
  --frankencoin-pay---neutral--foreground--on-brand--rest: #fff;
  --spacing--32: 128px;
  --frankencoin-pay---neutrals--neutral-100: #f9f9fb;
  --spacing--1: 4px;
  --frankencoin-pay---neutrals--neutral-550: #6e7c90;
  --status-colors--red-100: #fce8e8;
  --frankencoin-pay---neutrals--neutral-200: #eeeef2;
  --status-colors--amber-400: #f59e0b;
  --frankencoin-pay---neutrals--neutral-500: #94a2b8;
  --status-colors--red-600: #e02523;
  --frankencoin-pay---neutrals--neutral-650: #333e4c;
  --status-colors--amber-600: #d97706;
  --frankencoin-pay---neutrals--neutral-300: #d9dbe9;
  --status-colors--teal-600: #0d9488;
  --frankencoin-pay---neutrals--neutral-800: #101827;
  --status-colors--red-50: #fdf2f2;
  --frankencoin-pay---neutrals--neutral-770: #1a2536;
  --status-colors--amber-200: #fef3c7;
  --frankencoin-pay---neutrals--neutral-700: #1f2a3d;
  --status-colors--teal-200: #f0fdfa;
  --frankencoin-pay---neutrals--neutral-600: #475569;
  --status-colors--red-700: #c81e1d;
  --frankencoin-pay---neutrals--neutral-400: #b7bfd1;
  --status-colors--red-900: #771d1d;
  --frankencoin-pay---neutrals--neutral-675: #283243;
  --status-colors--teal-400: #2dd4bf;
  --frankencoin-pay---neutrals--neutral-900: #020617;
  --status-colors--red-400: #f98080;
  --frankencoin-pay---paddings--xs: 4px;
  --brand-colors--glacier-white: #f5f6f9;
  --frankencoin-pay---paddings--l: 16px;
  --frankencoin-pay---paddings--snudge: 6px;
  --frankencoin-pay---paddings--s: 8px;
}

.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.w-layout-blockcontainer {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.w-layout-vflex {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

@media screen and (max-width: 991px) {
  .w-layout-blockcontainer {
    max-width: 728px;
  }
}

@media screen and (max-width: 767px) {
  .w-layout-blockcontainer {
    max-width: none;
  }
}

.nav-wrapper {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.navbar {
  background-color: #fff;
  border: 1px solid #eff0f3;
  border-radius: 0;
  width: 100%;
  height: 64px;
  padding: 12px 20px;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
}

.image {
  width: 100%;
  max-width: 120px;
  height: 90%;
  max-height: none;
  display: inline-block;
}

.button-text-container {
  grid-column-gap: 0px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  height: auto;
  text-decoration: none;
  display: flex;
}

.nav-right {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: row;
  flex: 0 auto;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-end;
  align-items: center;
  width: 50%;
  display: flex;
}

.nav-left {
  justify-content: flex-start;
  align-items: center;
  width: 50%;
  height: auto;
  display: flex;
}

.button-text {
  font-family: var(--frankencoin-pay---font--body-2-stronger-desktop);
  color: #fff;
  letter-spacing: .02em;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 900;
  line-height: 24px;
  text-decoration: none;
}

.nav-menu-2 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex: none;
  justify-content: center;
  align-items: center;
  display: flex;
}

.brand-3, .brand-3.w--current {
  width: 100%;
  height: auto;
}

.container-large-3 {
  width: 100%;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.nav-link-2 {
  font-family: var(--frankencoin-pay---font--body-2-desktop);
  color: #272b38;
  padding: 8px 14px;
  font-size: 16px;
  line-height: 16px;
}

.nav-link-2:hover {
  color: #0f80f0;
}

.nav-link-2.w--current {
  color: #272b38;
}

.frame-427322438 {
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: none;
}

.frame-427322438._2 {
  display: none;
}

.btn_launch_app {
  grid-column-gap: 0px;
  background-color: var(--frankencoin-pay---brand-colors--deep-blue);
  font-family: var(--frankencoin-pay---font--button-l);
  color: var(--frankencoin-pay---white);
  font-size: var(--frankencoin-pay---font-size--button-l);
  border-radius: 20px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  min-width: 150px;
  height: 36px;
  padding: 8px 12px;
  text-decoration: none;
  transition: background-color .2s;
  display: flex;
}

.btn_launch_app:hover {
  background-color: #0f80f0;
}

.btn_launch_app.mobile {
  display: none;
}

.row-21 {
  grid-column-gap: 16px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  width: 310px;
  text-decoration: none;
  display: flex;
}

.popover-ex {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.icons-3 {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  display: flex;
  position: relative;
}

.vectors-wrapper-196 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 13.0173px;
  height: 16px;
  text-decoration: none;
  display: flex;
}

.dropdown-2 {
  flex-flow: row;
  justify-content: center;
  align-items: flex-start;
  width: auto;
  display: block;
}

.dropdown-list-3.w--open {
  background-color: var(--frankencoin-pay---10);
  border-radius: 13px;
  width: auto;
  height: auto;
  margin-top: 10px;
  padding: 20px;
  left: auto;
  right: -.1172px;
  box-shadow: 0 8px 16px #00000024, 0 4px 4px #00000040;
}

.button-outline-2 {
  grid-column-gap: 10px;
  border: 1px solid var(--frankencoin-pay---brand-colors--anthracite);
  background-color: #0000;
  border-radius: 8px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  height: 35px;
  padding: 0;
  text-decoration: none;
  transition: background-color .2s;
  display: flex;
}

.button-outline-2:hover {
  background-color: var(--frankencoin-pay---white);
}

.text-73 {
  font-family: var(--frankencoin-pay---font--body-2-desktop);
  color: var(--frankencoin-pay---brand-colors--anthracite);
  font-size: var(--frankencoin-pay---font-size--body-2-desktop);
  line-height: var(--frankencoin-pay---line-height--body-2-desktop);
  text-transform: none;
  flex: 0 auto;
  margin-top: 0;
  margin-bottom: 0;
  font-weight: 400;
  text-decoration: none;
}

.frame-427322508 {
  grid-row-gap: 12px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.frame-427322508.mobile {
  display: none;
}

.vectors-wrapper-197 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 20px;
  height: 20px;
  text-decoration: none;
  display: flex;
  position: absolute;
}

.link-block-3 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 8px 16px;
  text-decoration: none;
  display: flex;
}

.button-outline {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  border: 1px solid var(--frankencoin-pay---brand-colorccs--titan-gray);
  background-color: #0000;
  border-radius: 30px;
  flex-flow: row;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  width: auto;
  height: 36px;
  padding: 8px 12px;
  text-decoration: none;
  transition: background-color .2s;
  display: flex;
}

.button-outline:hover {
  border-color: var(--frankencoin-pay---brand-colorccs--titan-gray);
  background-color: var(--frankencoin-pay---5);
}

.div-block-7 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.frame-427322451 {
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 532px;
  text-decoration: none;
  display: flex;
}

.container {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-color: #0000;
  border: 1px #283243;
  border-radius: 30px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 1240px;
  padding: 16px 20px;
  text-decoration: none;
  display: flex;
}

.container.herotitle {
  background-color: #10182700;
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  padding-top: 40px;
  padding-left: 144px;
  padding-right: 144px;
  position: relative;
}

.container.stats {
  grid-row-gap: 16px;
  justify-content: center;
  align-items: center;
  max-width: 1240px;
  padding: 0 20px;
}

.container._64-sparsing {
  grid-column-gap: 64px;
  grid-row-gap: 64px;
  flex-flow: wrap;
  justify-content: center;
  align-items: flex-start;
}

.container._64-sparsing.is-assocation {
  flex-flow: column;
  justify-content: center;
  align-items: center;
}

.container.submit-your-project-container {
  justify-content: center;
  align-items: flex-start;
}

.container.association {
  width: 100%;
  max-width: none;
  margin-top: 64px;
  padding-top: 144px;
  padding-bottom: 144px;
}

.hero_home_wrapper {
  grid-row-gap: 36px;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.hero {
  grid-row-gap: 36px;
  -webkit-text-fill-color: inherit;
  background-image: url('../images/dsfsf.png');
  background-size: cover;
  background-clip: border-box;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  width: 100%;
  max-width: 1440px;
  height: 100vh;
  margin-bottom: 60px;
  padding: 36px 0;
  text-decoration: none;
  display: flex;
}

.hero.homepage {
  grid-row-gap: 0px;
  background-image: none;
  justify-content: center;
  align-items: flex-start;
  height: 108vh;
  margin-bottom: 0;
  padding-top: 0;
  padding-bottom: 0;
}

.hero.deps {
  grid-column-gap: 48px;
  grid-row-gap: 48px;
  background-image: none;
  justify-content: center;
  align-items: center;
  height: 109vh;
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 60px;
  padding-bottom: 60px;
  display: flex;
}

.hero.what-is-deuro {
  grid-column-gap: 48px;
  grid-row-gap: 48px;
  background-image: none;
  justify-content: center;
  align-items: center;
  max-width: none;
  height: 107vh;
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 60px;
  padding-bottom: 60px;
  display: flex;
}

.hero.savings {
  grid-column-gap: 48px;
  grid-row-gap: 48px;
  background-image: none;
  justify-content: center;
  align-items: center;
  height: 107vh;
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 60px;
  padding-bottom: 60px;
  display: flex;
}

.frame-427322452 {
  grid-column-gap: 64px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-77 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: auto;
  text-decoration: none;
  transition: transform .2s;
  display: flex;
}

.vectors-wrapper-77:hover {
  transform: scale(1.1);
}

.sub-title {
  font-family: var(--frankencoin-pay---font--body-1-desktop);
  color: var(--frankencoin-pay---gray--75);
  font-size: var(--frankencoin-pay---font-size--body-1-desktop);
  margin-top: 0;
  margin-bottom: 0;
  font-weight: 400;
  line-height: 130%;
  text-decoration: none;
}

.link-5 {
  grid-row-gap: 16px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-76 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: auto;
  text-decoration: none;
  transition: transform .2s;
  display: flex;
}

.vectors-wrapper-76:hover {
  transform: scale(1.1);
}

.grid-4 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  place-items: center;
}

.headline-16 {
  grid-row-gap: 36px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 1012px;
  text-decoration: none;
  display: flex;
}

.section {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 144px;
  display: flex;
}

.section.heroimg {
  background-color: var(--frankencoin-pay---5);
  background-image: url('../images/Hero_pic_pixelmap_30p.svg');
  background-position: 100%;
  background-repeat: no-repeat;
  background-size: 85%;
  background-attachment: scroll;
}

.section.stats-section {
  width: 100%;
  margin-top: -204px;
  margin-bottom: 0;
  padding-left: 0;
  padding-right: 0;
}

.section.core-features {
  justify-content: center;
  align-items: center;
  max-width: none;
  margin-bottom: 144px;
  padding-left: 0;
  padding-right: 0;
}

.section.core-features.is-association {
  margin-bottom: 0;
  padding-top: 9rem;
}

.section.core-features.is-association.is-last {
  margin-bottom: 9rem;
}

.section.chain-bridges {
  max-width: none;
  margin-bottom: 144px;
  padding-top: 0;
  padding-left: 0;
  padding-right: 0;
}

.section.token-classsification {
  background-color: var(--frankencoin-pay---5);
  height: auto;
}

.section.brand-assets {
  background-color: var(--frankencoin-pay---5);
  margin-bottom: 0;
  padding-top: 32px;
  padding-bottom: 144px;
}

.section.waht-is-deuro {
  background-color: var(--frankencoin-pay---5);
  margin-bottom: 0;
}

.section.deps {
  background-color: var(--frankencoin-pay---5);
}

.section.features {
  margin-top: -50px;
  margin-bottom: 144px;
}

.section.ecosystem {
  background-color: var(--frankencoin-pay---5);
  margin-bottom: 0;
  padding-top: 0;
}

.section.ecosystem.bg-dark {
  background-color: var(--frankencoin-pay---brand-colors--deep-blue);
}

.section.submit-your-project, .section.less-padding {
  margin-bottom: 0;
}

.section.stats_bar_deps {
  width: 100%;
  margin-top: -204px;
  margin-bottom: 0;
  padding-left: 0;
  padding-right: 0;
}

.section.lending {
  background-color: var(--frankencoin-pay---5);
  margin-bottom: 0;
  padding-top: 0;
  padding-bottom: 0;
}

.section.lending.bg-dark {
  background-color: var(--frankencoin-pay---brand-colors--deep-blue);
}

.section.savings {
  background-color: var(--frankencoin-pay---5);
  margin-bottom: 0;
}

.section.bottom-40 {
  margin-bottom: 40px;
}

.title {
  font-family: var(--frankencoin-pay---font--display-desktop);
  color: var(--frankencoin-pay---brand-colors--deep-blue);
  font-size: var(--frankencoin-pay---font-size--display-desktop);
  line-height: var(--frankencoin-pay---line-height--display-desktop);
  margin-top: 0;
  margin-bottom: 0;
}

.image-2 {
  display: none;
}

.button-mobile {
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.button {
  grid-column-gap: 8px;
  background-color: #272b38;
  border-radius: 20px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  padding: 6px 20px;
  text-decoration: none;
  display: none;
}

.children {
  color: #fff;
  letter-spacing: .02em;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 900;
  line-height: 24px;
  text-decoration: none;
}

.stats {
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 1440px;
  padding-left: 270px;
  padding-right: 270px;
  text-decoration: none;
  display: flex;
}

.stats-list-l {
  grid-column-gap: 1px;
  border-radius: 12px;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 1200px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.stats-badge {
  grid-row-gap: 10px;
  background-color: #092f62;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  height: 120px;
  padding: 20px 30px;
  text-decoration: none;
  display: flex;
}

.stats-badge:hover {
  background-color: var(--frankencoin-pay---blue-pallet--blue-50);
}

.text {
  grid-row-gap: 8px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.headline {
  grid-column-gap: 4px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.paragraph {
  font-family: var(--frankencoin-pay---font--subtitle-desktop);
  color: var(--frankencoin-pay---gray--30);
  font-size: var(--frankencoin-pay---font-size--subtitle-desktop);
  letter-spacing: .04em;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
  font-weight: 400;
  line-height: 21px;
  text-decoration: none;
}

.paragraph.non-caps {
  text-transform: none;
}

.value {
  grid-column-gap: 8px;
  flex: 0 auto;
  justify-content: flex-end;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.big-number {
  font-family: var(--frankencoin-pay---font--title-1-desktop);
  color: var(--frankencoin-pay---white);
  font-size: var(--frankencoin-pay---font-size--title-1-desktop);
  letter-spacing: .01em;
  margin-top: 0;
  margin-bottom: 0;
  font-weight: 900;
  line-height: 36px;
  text-decoration: none;
}

.big-number-2 {
  font-family: var(--frankencoin-pay---font--title-3-desktop);
  color: var(--frankencoin-pay---white);
  font-size: var(--frankencoin-pay---font-size--title-3-desktop);
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-weight: 900;
  line-height: 100%;
  text-decoration: none;
}

.core-functions-card-link {
  justify-content: center;
  align-items: center;
  width: auto;
  height: 100%;
  padding-bottom: 42px;
  text-decoration: none;
  display: flex;
}

.image-4 {
  opacity: 0;
  display: block;
}

.core-features {
  grid-row-gap: 60px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 1440px;
  padding-top: 144px;
  text-decoration: none;
  display: flex;
}

.caption {
  font-family: var(--frankencoin-pay---font--subtitle-desktop);
  color: var(--frankencoin-pay---brand-colors--deep-blue);
  font-size: var(--frankencoin-pay---font-size--subtitle-desktop);
  line-height: var(--frankencoin-pay---line-height--subtitle-desktop);
  text-align: left;
  letter-spacing: .08em;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
  font-weight: 400;
  text-decoration: none;
}

.large-title {
  font-family: var(--frankencoin-pay---font--large-title);
  color: var(--frankencoin-pay---brand-colors--deep-blue);
  font-size: var(--frankencoin-pay---font-size--large-title);
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-weight: 900;
  line-height: 100%;
  text-decoration: none;
}

.large-title.dark-box {
  color: var(--gray-palette--50);
}

.large-title.left-aligned {
  text-align: left;
}

.boxes {
  grid-column-gap: 40px;
  grid-row-gap: 20px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  place-items: center;
  width: 100%;
  height: auto;
  display: grid;
}

.core-text-block {
  grid-row-gap: 20px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.text-link {
  grid-column-gap: 4px;
  opacity: 1;
  border-radius: 8px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  padding-top: 4px;
  padding-bottom: 4px;
  text-decoration: none;
  display: flex;
  position: absolute;
}

.text-link.blue {
  opacity: 1;
  display: flex;
}

.core-card {
  grid-row-gap: 32px;
  background-color: var(--frankencoin-pay---5);
  border-radius: 12px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  height: 440px;
  padding: 36px;
  text-decoration: none;
  transition: all .2s;
  display: flex;
}

.core-card:hover {
  background-color: var(--frankencoin-pay---5);
  transform: scale(1.03);
  box-shadow: 0 2px 4px -1px #0000000f, 0 8px 15px -6px #0003;
}

.h2-desktop {
  font-family: var(--frankencoin-pay---font--title-2-desktop);
  color: var(--frankencoin-pay---brand-colors--anthracite);
  font-size: var(--frankencoin-pay---font-size--title-2-desktop);
  line-height: var(--frankencoin-pay---font-size--title-2-desktop);
}

.h2-desktop.deepblue {
  -webkit-text-stroke-color: var(--frankencoin-pay---brand-colors--deep-blue);
}

.body-xl {
  font-family: var(--frankencoin-pay---font--body-1-desktop);
  color: var(--frankencoin-pay---brand-colors--titan-gray);
  font-size: var(--frankencoin-pay---font-size--body-1-desktop);
  line-height: var(--frankencoin-pay---line-height--body-1-desktop);
  text-align: left;
  -webkit-text-stroke-color: transparent;
  font-weight: 400;
}

.body-xl.center {
  color: var(--frankencoin-pay---brand-colors--deep-blue);
  text-align: center;
}

.body-xl.left {
  color: var(--frankencoin-pay---gray--80);
}

.body-xl.text-color-white {
  color: var(--frankencoin-pay---brand-colors--white);
}

.body-xl.text-align-center {
  text-align: center;
}

.body-xl.dark-box {
  color: var(--gray-palette--70);
}

.body-xl.subtitle {
  text-align: center;
  width: auto;
  max-width: 75ch;
}

.body-m-bold {
  box-sizing: border-box;
  color: var(--frankencoin-pay---gray--75);
  font-family: "Avenir Heavy 900", sans-serif;
  font-size: var(--frankencoin-pay---font-size--body-2-stronger-desktop);
  font-weight: 400;
}

.body-m-bold:hover {
  color: var(--frankencoin-pay---brand-colors--swiss-blue);
  -webkit-text-stroke-color: #0f80f0;
}

.body-m-bold.blue {
  color: var(--frankencoin-pay---brand-colors--swiss-blue);
}

.body-m-bold.tab-text-bold {
  color: var(--frankencoin-pay---brand-colors--anthracite);
}

.chain-bridges {
  grid-row-gap: 60px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 1440px;
  padding-top: 144px;
  text-decoration: none;
  display: flex;
}

.text-80 {
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.top {
  grid-row-gap: 12px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  height: auto;
  text-decoration: none;
  display: flex;
}

.top.tokencomponent {
  flex-flow: column;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
}

.headline-22 {
  grid-column-gap: 12px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.frame-427322444 {
  grid-column-gap: 10px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.coin-icons {
  grid-column-gap: 10px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  width: 46px;
  height: 46px;
  text-decoration: none;
  display: flex;
  position: relative;
}

.title-3 {
  grid-row-gap: 2px;
  font-family: var(--frankencoin-pay---font--title-3-desktop);
  color: var(--frankencoin-pay---brand-colors--anthracite);
  font-size: var(--frankencoin-pay---font-size--title-3-desktop);
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  font-weight: 900;
  text-decoration: none;
  display: flex;
}

.contract-link {
  justify-content: flex-start;
  align-items: flex-end;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.line-1 {
  grid-column-gap: 4px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.arrow_outward {
  grid-column-gap: 10px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  padding: 4px;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 9.75px;
  height: 9.75px;
  text-decoration: none;
  display: flex;
  position: absolute;
}

.line-2 {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  flex-flow: row;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  width: auto;
  text-decoration: none;
  display: flex;
}

.copy-icon {
  grid-column-gap: 10px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-end;
  padding-bottom: 0;
  text-decoration: none;
  display: block;
  position: relative;
}

.vectors-wrapper-198 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 14px;
  height: 14px;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-198.copyicon {
  object-fit: contain;
  padding-top: 0;
  display: block;
  position: absolute;
  overflow: visible;
}

.vectors-wrapper-198.copyicon:hover {
  opacity: 0;
}

.body-2 {
  grid-column-gap: 0px;
  color: var(--frankencoin-pay---gray--60);
  justify-content: flex-start;
  align-items: flex-start;
  width: auto;
  font-family: "Avenir Light 300", sans-serif;
  font-size: 14px;
  font-weight: 300;
  line-height: 18px;
  text-decoration: none;
  display: flex;
}

.body-2.body-text-tab {
  color: var(--frankencoin-pay---brand-colors--anthracite);
}

.vectors-wrapper-199 {
  object-fit: cover;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  height: 1px;
  text-decoration: none;
  display: flex;
}

.bottom {
  grid-row-gap: 16px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.left {
  grid-row-gap: 4px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.button-subtle {
  grid-column-gap: 10px;
  border: 1px solid var(--frankencoin-pay---10);
  background-color: var(--frankencoin-pay---5);
  border-radius: 4px;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 90px;
  padding: 12px;
  transition: box-shadow .2s, border-color .2s, background-color .2s;
  display: flex;
}

.button-subtle:hover {
  border-color: var(--frankencoin-pay---gray--20);
  background-color: var(--frankencoin-pay---5);
  box-shadow: 0 1px 2px #00000008, 0 6px 8px #0000001a;
}

.vectors-wrapper-200 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: auto;
  max-width: 77%;
  height: auto;
  text-decoration: none;
  display: flex;
  overflow: visible;
}

.token-card {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  border: 1px solid var(--frankencoin-pay---gray--20);
  border-radius: 12px;
  flex-flow: column;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 36px;
  display: flex;
}

.token-card.ndeps {
  max-width: 383px;
}

.toket-fiat-block {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: wrap;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  display: grid;
}

.total-supply {
  flex-flow: wrap;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  display: flex;
}

.token-contact {
  grid-column-gap: 3px;
  grid-row-gap: 3px;
  flex-flow: row;
  justify-content: space-between;
  align-items: flex-end;
  width: 100%;
  display: flex;
}

.xs {
  font-family: var(--frankencoin-pay---font--xs);
  color: var(--frankencoin-pay---gray--75);
  font-size: var(--frankencoin-pay---font-size--xs);
  font-weight: 400;
}

.xs.token-code {
  white-space: break-spaces;
  word-break: break-all;
  flex-flow: row;
  flex: 1;
  justify-content: flex-start;
  align-items: center;
  width: auto;
  display: flex;
  overflow: auto;
}

.xs-b {
  font-family: var(--frankencoin-pay---font--xs-b);
  color: var(--frankencoin-pay---brand-colors--anthracite);
  font-size: var(--frankencoin-pay---font-size--xs);
}

.section-headline {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.tooltip {
  opacity: 1;
  background-color: #0000;
  border-radius: 0;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100px;
  padding: 0;
  text-decoration: none;
  display: none;
  position: absolute;
  top: -30px;
  left: -44px;
}

.vectors-wrapper-202 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 11.3137px;
  height: 11.3137px;
  text-decoration: none;
  display: flex;
  position: absolute;
  top: auto;
  bottom: -5px;
  left: auto;
  transform: rotate(45deg);
}

.vectors-wrapper-203 {
  justify-content: center;
  align-items: center;
  width: 11.3137px;
  height: 11.3137px;
  text-decoration: none;
  display: flex;
  position: absolute;
  top: 19.05px;
  left: -14.7107px;
}

.title-4 {
  direction: ltr;
  color: #fff;
  text-align: center;
  white-space: nowrap;
  flex-flow: row;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 12px;
  font-weight: 900;
  line-height: 140%;
  text-decoration: none;
  display: flex;
}

.tooltipinner {
  background-color: var(--frankencoin-pay---brand-colors--anthracite);
  border-radius: 8px;
  justify-content: center;
  align-items: center;
  padding: 4px 8px;
  display: flex;
}

.copy-icon {
  justify-content: flex-start;
  align-items: center;
  width: 14px;
  height: 16px;
  margin-bottom: 3px;
  display: flex;
}

.token-list {
  grid-column-gap: 25px;
  grid-row-gap: 25px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  grid-auto-flow: row;
  justify-content: center;
  place-items: start center;
  width: 100%;
  height: auto;
  display: grid;
}

.token-list.ndeps {
  grid-template-rows: auto;
  grid-template-columns: 1fr;
}

.sm-stronger {
  font-family: var(--frankencoin-pay---font--sm-stronger);
  color: var(--frankencoin-pay---gray--75);
  font-size: var(--frankencoin-pay---font-size--sm-stronger);
}

.div-block-9 {
  width: 100%;
  display: none;
}

.image-7 {
  object-fit: contain;
  width: 14px;
  height: 14px;
  display: block;
  position: absolute;
  overflow: visible;
}

.image-8 {
  display: none;
  position: absolute;
}

.wrapper-logos-4 {
  grid-row-gap: 10px;
  border: 1px #333e4c;
  border-radius: 16px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  display: flex;
  position: relative;
}

.ecosystem-block {
  grid-column-gap: 42px;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  height: 392px;
  text-decoration: none;
  display: flex;
}

.ecosystem-text-block {
  grid-row-gap: 28px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 35%;
  height: auto;
  text-decoration: none;
  display: flex;
}

.logo_dfx.scale-transform {
  height: 44px;
  transition: transform .2s;
}

.logo_dfx.scale-transform:hover {
  transform: scale(1.1);
}

.ecosystem-logo-block {
  grid-row-gap: 8px;
  background-image: url('../images/bg-grid-ecosystem.svg');
  background-position: 0 0;
  background-repeat: no-repeat;
  background-size: cover;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 800px;
  height: 100%;
  max-height: 354px;
  text-decoration: none;
  display: flex;
}

.headline-35 {
  grid-row-gap: 12px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.text-81 {
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.logo_04 {
  object-fit: cover;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  height: 46.8893px;
  text-decoration: none;
  display: flex;
}

.logo_04.scale-transform {
  text-align: right;
  height: auto;
  transition: transform .2s;
}

.logo_04.scale-transform:hover {
  transform: scale(1.1);
}

.grid-5 {
  grid-column-gap: 60px;
  grid-row-gap: 40px;
  text-align: center;
  grid-template-rows: auto;
  grid-template-columns: minmax(200px, 1fr) minmax(200px, 1fr);
  grid-auto-rows: auto;
  grid-auto-flow: row;
  place-content: center;
  align-self: auto;
  place-items: center;
  width: 100%;
  height: auto;
  margin-left: auto;
  margin-right: auto;
  padding-top: 0;
}

.link-block-4 {
  width: auto;
}

.div-block-18 {
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.link-block-5 {
  text-decoration: none;
}

.link-block-6 {
  width: 67px;
  text-decoration: none;
}

.image-14 {
  position: absolute;
}

.appleblock, .playblock {
  width: 20px;
  height: 20px;
}

.arrowblock {
  width: 24px;
  height: 24px;
}

.image-15, .arrowimggray, .arrowimgblue {
  position: absolute;
}

.link-block-7, .link-block-8 {
  width: 100%;
}

.vectors-wrapper-148 {
  object-fit: cover;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  height: 58.2012px;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-148.scale-transform {
  width: 300px;
  height: auto;
  transition: transform .2s;
}

.vectors-wrapper-148.scale-transform:hover {
  transform: scale(1.1);
}

.audit-logo-block {
  grid-row-gap: 8px;
  background-image: url('../images/Vector-Compressify.io.webp');
  background-position: 0 0;
  background-repeat: no-repeat;
  background-size: cover;
  flex-flow: column;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 800px;
  height: 100%;
  max-height: none;
  padding-top: 20px;
  padding-bottom: 20px;
  text-decoration: none;
  display: flex;
}

.audit-text-block-inner {
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.audit-logo-block-wrapper {
  grid-row-gap: 10px;
  border: 1px #333e4c;
  border-radius: 16px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 60px 5%;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-147 {
  object-fit: cover;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  height: 58.9195px;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-147.scale-transform {
  width: 300px;
  height: auto;
  transition: transform .2s;
}

.vectors-wrapper-147.scale-transform:hover {
  transform: scale(1.1);
}

.headline-39 {
  grid-row-gap: 12px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.audit-text-block {
  border-radius: 16px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 35%;
  max-width: 379px;
  padding: 0 36px 50px 0;
  text-decoration: none;
  display: flex;
}

.grid-6 {
  grid-column-gap: 46px;
  grid-row-gap: 46px;
  grid-template-rows: auto;
  grid-template-columns: minmax(200px, 1fr) minmax(200px, 1fr);
  grid-auto-columns: 1fr;
  grid-auto-flow: row;
  place-content: center;
  place-items: center;
  width: 100%;
  padding-left: 0;
  display: grid;
}

.audit-block {
  grid-column-gap: 42px;
  flex: 0 auto;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.q-a-block {
  grid-column-gap: 64px;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  padding-left: 0;
  padding-right: 0;
  text-decoration: none;
  display: flex;
}

.faq-wrapper {
  max-width: 100%;
  margin-left: 0;
  margin-right: 0;
}

.faq-content {
  margin-top: 0;
  overflow: hidden;
}

.faq-question-bar {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  cursor: pointer;
  justify-content: space-between;
  align-items: center;
  padding-top: 24px;
  padding-bottom: 24px;
  text-decoration: none;
  display: flex;
}

.faq-base {
  border: 1px solid var(--frankencoin-pay---gray--15);
  background-color: #0000;
  border-radius: 20px;
  width: 100%;
  max-width: 1023px;
  height: 100%;
  margin-top: -1px;
  margin-bottom: 0;
  padding: 0 16px;
  overflow: hidden;
}

.faq-question {
  border-style: none none solid;
  border-width: 0 0 1px;
  border-color: black black var(--frankencoin-pay---gray--30);
  background-color: #0000;
  border-radius: 0;
  padding: 20px 32px;
  text-decoration: none;
}

.faq-question:hover {
  border-style: none none solid;
  border-width: 1px;
  border-color: black black var(--frankencoin-pay---gray--30);
  background-color: #0000;
}

.faq-grid {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-columns: repeat(auto-fit, minmax(100%, 100%));
  grid-auto-flow: row;
  justify-items: stretch;
  width: 100%;
  max-width: 100%;
  margin-bottom: -1px;
  overflow: hidden;
}

.body-1-stronger {
  font-family: var(--frankencoin-pay---font--body-1-stronger-desktop);
  color: var(--frankencoin-pay---brand-colors--anthracite);
  font-size: var(--frankencoin-pay---font-size--body-1-stronger-desktop);
  line-height: var(--frankencoin-pay---line-height--body-1-stronger-desktop);
  font-weight: 900;
}

.body-1-stronger._80 {
  color: var(--frankencoin-pay---gray--80);
}

.about_website {
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 242px;
  text-decoration: none;
  display: flex;
}

.about_website._2 {
  width: 50%;
  max-width: none;
  height: auto;
  margin-right: 0;
  padding-right: 0;
}

.about_website._1 {
  width: auto;
  max-width: none;
  display: none;
}

.footer-logo {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  display: flex;
}

.footer {
  grid-row-gap: 10px;
  background-color: var(--frankencoin-pay---brand-colors--anthracite);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.text-link-5 {
  border-radius: 8px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.text-button {
  grid-column-gap: 4px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-1507 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 18px;
  height: 18px;
  text-decoration: none;
  display: block;
  position: absolute;
}

.image-16 {
  object-fit: cover;
  width: 18px;
  height: 18px;
  display: block;
  position: absolute;
}

.div-block-19 {
  width: 18px;
  height: 18px;
}

.headline-41 {
  grid-row-gap: 12px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: auto;
  text-decoration: none;
  display: flex;
}

.right {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 742px;
  text-decoration: none;
  display: flex;
}

.block-1 {
  grid-row-gap: 16px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.line-5 {
  grid-column-gap: 4px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-1508 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 18px;
  height: 18px;
  text-decoration: none;
  display: block;
  position: absolute;
}

.heading2-desktop {
  font-family: var(--frankencoin-pay---font--title-1-desktop);
  color: var(--frankencoin-pay---brand-colors--deep-blue);
  font-size: var(--frankencoin-pay---font-size--title-1-desktop);
  line-height: var(--frankencoin-pay---line-height--title-1-desktop);
  font-weight: 900;
}

.div-block-20 {
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.div-block-21 {
  width: 18px;
  height: 18px;
}

.image-17 {
  object-fit: cover;
  width: 18px;
  height: 18px;
  display: block;
  position: absolute;
}

.link-block-9 {
  text-decoration: none;
}

.hero-coin {
  grid-column-gap: 10px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  display: flex;
  position: relative;
}

.headline-hero_sm {
  grid-row-gap: 16px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 800px;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-1510 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 180px;
  height: 180px;
  text-decoration: none;
  display: flex;
}

.hero-subtext {
  justify-content: center;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.feature {
  grid-row-gap: 16px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 220px;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-1511, .vectors-wrapper-1512 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 100px;
  height: 100px;
  text-decoration: none;
  display: flex;
}

.feature-3 {
  grid-row-gap: 16px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 220px;
  text-decoration: none;
  display: flex;
}

.decentralized {
  grid-column-gap: 10px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  padding: 6px 9px;
  text-decoration: none;
  display: flex;
  position: absolute;
  top: 24.8967px;
  left: 25.667px;
}

.vectors-wrapper-1515 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 100px;
  height: 100px;
  text-decoration: none;
  display: flex;
}

.features {
  margin-bottom: 0;
}

.grid-7 {
  grid-column-gap: 64px;
  grid-row-gap: 64px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
}

.stablecoin-4 {
  grid-column-gap: 10px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  padding: 4px 5px;
  text-decoration: none;
  display: flex;
  position: absolute;
  top: 27.0401px;
  left: 26.8231px;
}

.feature-2 {
  grid-row-gap: 16px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 220px;
  text-decoration: none;
  display: flex;
}

.caption-14 {
  color: var(--frankencoin-pay---brand-colors--deep-blue);
  text-transform: uppercase;
  word-break: normal;
  overflow-wrap: normal;
  margin-top: 0;
  margin-bottom: 0;
  font-family: "Avenir Black 900", sans-serif;
  font-size: 16px;
  font-weight: 900;
  line-height: 110%;
  text-decoration: none;
}

.p2 {
  grid-row-gap: 8px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.text-85 {
  grid-row-gap: 64px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 742px;
  text-decoration: none;
  display: flex;
}

.text-86 {
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 742px;
  text-decoration: none;
  display: flex;
}

.wrapper-3 {
  grid-column-gap: 64px;
  border-radius: 16px;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  padding-top: 144px;
  text-decoration: none;
  display: flex;
}

.text-87 {
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.text-88 {
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 742px;
  text-decoration: none;
  display: flex;
}

.title-5 {
  grid-row-gap: 12px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  max-width: 414px;
  text-decoration: none;
  display: flex;
}

.right-10 {
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.display-desktop {
  font-family: var(--frankencoin-pay---font--display-desktop);
  color: var(--frankencoin-pay---brand-colors--deep-blue);
  font-size: var(--frankencoin-pay---font-size--display-desktop);
  line-height: var(--frankencoin-pay---line-height--display-desktop);
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-weight: 900;
}

.display-desktop.text-color-white {
  color: var(--frankencoin-pay---brand-colors--white);
}

.display-desktop.fade-in-200ms.is-news {
  color: var(--gray-palette--50);
}

.button-m-outln {
  grid-column-gap: 4px;
  border: 1px solid var(--frankencoin-pay---brand-colorccs--titan-gray);
  border-radius: 8px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  width: auto;
  height: 40px;
  padding: 8px 16px;
  text-decoration: none;
  transition: background-color .2s;
  display: flex;
}

.button-m-outl-text {
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  height: 24px;
  text-decoration: none;
  display: flex;
}

.button-m-bold {
  font-family: var(--frankencoin-pay---font--button-l);
  color: #272b38;
  font-size: var(--frankencoin-pay---font-size--button-l);
  letter-spacing: .02em;
  margin-top: 0;
  margin-bottom: 0;
  font-weight: 900;
  line-height: 24px;
  text-decoration: none;
}

.button-l-link {
  height: auto;
  text-decoration: none;
  transition: background-color .2s;
}

.button-l-link:hover {
  background-color: var(--frankencoin-pay---white);
}

.text-89 {
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.title-6 {
  grid-row-gap: 12px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  max-width: 414px;
  text-decoration: none;
  display: flex;
}

.right-11 {
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.row-22 {
  grid-column-gap: 20px;
  grid-row-gap: 16px;
  flex-wrap: wrap;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  max-width: 900px;
  height: auto;
  text-decoration: none;
  display: grid;
}

.stats-box {
  grid-row-gap: 8px;
  border: .75px solid #dfe0e6;
  border-radius: 12px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  min-width: 210px;
  max-width: none;
  height: 80px;
  padding: 16px 20px;
  text-decoration: none;
  display: flex;
}

.text-90 {
  grid-row-gap: 6px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.title-7 {
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.xs-cap {
  font-family: var(--frankencoin-pay---font--xs);
  color: var(--frankencoin-pay---gray--75);
  font-size: var(--frankencoin-pay---font-size--xs);
  text-align: center;
  letter-spacing: .05em;
  text-transform: none;
  margin-top: 0;
  margin-bottom: 0;
  font-weight: 400;
  line-height: 135%;
  text-decoration: none;
}

.value-2 {
  grid-column-gap: 4px;
  justify-content: flex-start;
  align-items: flex-start;
  width: 180px;
  text-decoration: none;
  display: flex;
}

.wraper-2 {
  grid-column-gap: 64px;
  grid-row-gap: 64px;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.headline-14 {
  grid-row-gap: 16px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: none;
  text-decoration: none;
  display: flex;
}

.headline-14.gap-32 {
  grid-row-gap: 32px;
  width: 100%;
}

.frame-1228 {
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.text-16 {
  color: #5d647b;
  text-align: center;
  margin-top: 0;
  margin-bottom: 12px;
  font-size: 20px;
  font-weight: 400;
  line-height: 27px;
  text-decoration: none;
}

.text-16.text-maxwidth-medium {
  max-width: 60ch;
}

.text-16.text-maxwidth-medium.fade-in-600ms {
  max-width: 70ch;
}

.div {
  width: auto;
  margin-top: 32px;
  margin-bottom: 24px;
  margin-left: 0;
  padding-bottom: 0;
  padding-left: 0;
}

.div-block-22 {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.text-block {
  color: var(--frankencoin-pay---gray--60);
  text-underline-offset: .15rem;
  justify-content: flex-start;
  align-items: center;
  width: auto;
  font-family: "Avenir Book 400", sans-serif;
  font-size: 16px;
  font-weight: 500;
  text-decoration-thickness: .05rem;
  display: block;
}

.text-block:hover {
  color: #0f80f0;
}

.vectors-wrapper-23 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: auto;
  max-width: 300px;
  height: auto;
  max-height: 50px;
  text-decoration: none;
  display: flex;
  overflow: visible;
}

.text-17 {
  color: var(--frankencoin-pay---gray--75);
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: "Avenir Book 400", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 23px;
  text-decoration: none;
}

.tabs-menu {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 40px;
  display: flex;
}

.paragraph-35 {
  color: #fff;
  margin-top: 0;
  margin-bottom: 12px;
  font-family: "Avenir Book 400", sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 27px;
  text-decoration: none;
}

.paragraph-35.gray {
  color: #4f566e;
}

.badge {
  grid-column-gap: 8px;
  border: 1px solid var(--frankencoin-pay---gray--30);
  background-color: #0000;
  border-radius: 4px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  padding: 4px 8px;
  text-decoration: none;
  display: flex;
}

.header-2 {
  grid-row-gap: 32px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 378px;
  text-decoration: none;
  display: flex;
}

.tab-text {
  color: #272b38;
  font-family: "Avenir Heavy 900", sans-serif;
  font-size: 16px;
  font-weight: 900;
}

.tab {
  background-color: #0000;
  border: 1px solid #0000;
}

.tab.w--current {
  border: 1px solid var(--frankencoin-pay---brand-colorccs--titan-gray);
  background-color: #0000;
  border-radius: 8px;
}

.div-block-4 {
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
  display: flex;
}

.about {
  grid-row-gap: 16px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  height: auto;
  text-decoration: none;
  display: flex;
}

.description-2 {
  grid-row-gap: 16px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.card-arrow {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
  text-decoration: none;
  display: block;
  position: absolute;
}

.card-arrow.blue {
  opacity: 1;
  display: block;
}

.link-2 {
  grid-column-gap: 4px;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.tabs {
  width: 100%;
  padding-left: 0;
  padding-right: 0;
}

.card-ecosystem {
  grid-column-gap: 32px;
  background-color: #f7f7f9;
  border-radius: 12px;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  height: auto;
  margin-bottom: 40px;
  padding: 36px;
  text-decoration: none;
  transition: box-shadow .2s, background-color .2s;
  display: flex;
  overflow: visible;
}

.card-ecosystem:hover {
  background-color: #f7f7f9;
  box-shadow: 0 1px 2px #00000008, 0 6px 8px #0000001a;
}

.div-block-23 {
  object-fit: fill;
  justify-content: center;
  align-items: center;
  width: auto;
  max-width: none;
  height: auto;
  margin-top: 0;
  padding-top: 0;
  padding-bottom: 0;
  display: flex;
}

.image-21 {
  width: 24px;
  height: 24px;
  position: absolute;
}

.tabs-content {
  overflow: visible;
}

.stats-list-m {
  grid-column-gap: 1px;
  border-radius: 12px;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 1200px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.stats-list-m.frankencoin-pool-share {
  max-width: 900px;
}

.tabs-2 {
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  height: 570px;
  display: flex;
}

.tabs-menu-2 {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-flow: column;
  width: 100%;
  max-width: 374px;
  margin-right: 40px;
  display: flex;
}

.tab-pane-tab-1 {
  width: 100%;
  height: 100%;
}

.tab-link-tab-1 {
  width: 100%;
}

.tab-link-tab-1.w--current {
  background-color: var(--frankencoin-pay---5);
  border-radius: 12px;
  padding-top: 16px;
  padding-bottom: 16px;
  display: flex;
}

.tab-link-tab-1.tab-link {
  border: 1px solid var(--frankencoin-pay---white);
  background-color: var(--frankencoin-pay---white);
  border-radius: 12px;
  height: 59px;
  padding-top: 16px;
  padding-bottom: 16px;
  display: flex;
}

.tab-link-tab-1.tab-link:hover {
  border-color: var(--frankencoin-pay---gray--20);
}

.tab-link-tab-1.tab-link.w--current {
  border-style: solid;
  border-color: var(--frankencoin-pay---brand-colors--titan-gray);
  background-color: var(--frankencoin-pay---white);
  height: 59px;
}

.tab-link-tab-2 {
  border: 1px solid var(--frankencoin-pay---white);
  background-color: #fff;
  border-radius: 12px;
  width: 100%;
  height: 59px;
  padding-top: 16px;
  padding-bottom: 16px;
  display: flex;
}

.tab-link-tab-2:hover {
  border-color: var(--frankencoin-pay---gray--20);
}

.tab-link-tab-2.w--current {
  border-color: var(--frankencoin-pay---brand-colors--titan-gray);
  background-color: var(--frankencoin-pay---white);
  border-radius: 12px;
}

.tab-link-tab-3 {
  border: 1px solid var(--frankencoin-pay---white);
  background-color: #fff;
  border-radius: 12px;
  width: 100%;
  height: 59px;
  padding-top: 16px;
  padding-bottom: 16px;
  display: flex;
}

.tab-link-tab-3:hover {
  border-color: var(--frankencoin-pay---gray--20);
}

.tab-link-tab-3.w--current {
  border-color: var(--frankencoin-pay---brand-colors--titan-gray);
  background-color: var(--frankencoin-pay---white);
  border-radius: 12px;
}

.tab-link-tab-4 {
  border: 1px solid var(--frankencoin-pay---white);
  background-color: #fff;
  border-radius: 12px;
  width: 100%;
  height: 59px;
  padding-top: 16px;
  padding-bottom: 16px;
  display: flex;
}

.tab-link-tab-4:hover {
  border-color: var(--frankencoin-pay---gray--20);
}

.tab-link-tab-4.w--current {
  border-color: var(--frankencoin-pay---brand-colorccs--titan-gray);
  background-color: var(--frankencoin-pay---white);
  border-radius: 12px;
}

.tab-link-tab-5 {
  border: 1px solid var(--frankencoin-pay---white);
  background-color: #fff;
  border-radius: 12px;
  max-width: 100%;
  height: 59px;
  padding-top: 16px;
  padding-bottom: 16px;
  display: flex;
}

.tab-link-tab-5:hover {
  border-color: var(--frankencoin-pay---gray--20);
}

.tab-link-tab-5.w--current {
  border-color: var(--frankencoin-pay---brand-colors--titan-gray);
  background-color: var(--frankencoin-pay---white);
}

.tab-pane-tab-2, .tab-pane-tab-5, .tab-pane-tab-4, .tab-pane-tab-3, .tabs-content-2 {
  width: 100%;
}

.tab-div {
  margin-top: 20px;
  display: flex;
}

.description-3 {
  grid-row-gap: 16px;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

._01 {
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.slider {
  display: none;
}

.header {
  grid-column-gap: 10px;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.headline-54 {
  justify-content: space-between;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.text-93 {
  grid-column-gap: 4px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  height: 24px;
  text-decoration: none;
  display: flex;
}

.text-wrapper-for-offset-2 {
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  height: 24px;
  padding-bottom: 2px;
  text-decoration: none;
  display: flex;
}

.navigation {
  grid-column-gap: 12px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.frankencoin-button-4 {
  grid-column-gap: 6px;
  border: 1px solid #ced1da;
  border-radius: 4px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  padding: 8px;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-1518 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
  text-decoration: none;
  display: flex;
}

.div-block-24 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  display: flex;
}

.btn_prim_m {
  justify-content: flex-start;
  align-items: center;
  text-decoration: none;
  display: block;
}

.btn_prim_m:hover {
  background-color: var(--frankencoin-pay---white);
}

.button-m {
  grid-column-gap: 4px;
  border: 1px solid var(--frankencoin-pay---brand-colorccs--titan-gray);
  background-color: var(--frankencoin-pay---brand-colors--deep-blue);
  border-radius: 8px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  width: auto;
  height: 40px;
  padding: 8px 16px;
  text-decoration: none;
  transition: background-color .2s;
  display: flex;
}

.button-m:hover {
  background-color: var(--frankencoin-pay---blue-pallet--blue-50);
}

.button_m_text {
  align-self: auto;
  height: auto;
}

.button_m_1 {
  font-family: var(--frankencoin-pay---font--button-l);
  color: var(--frankencoin-pay---brand-colors--white);
  font-size: var(--frankencoin-pay---font-size--button-l);
  letter-spacing: .02em;
  height: auto;
  margin-top: 0;
  margin-bottom: 0;
  font-weight: 900;
  line-height: 20px;
  text-decoration: none;
}

.logo_03 {
  object-fit: cover;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  height: 46.8893px;
  text-decoration: none;
  display: flex;
}

.logo_03.scale-transform {
  text-align: right;
  height: auto;
  transition: transform .2s;
}

.logo_03.scale-transform:hover {
  transform: scale(1.1);
}

.logo_05 {
  object-fit: cover;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  height: 46.8893px;
  text-decoration: none;
  display: flex;
}

.logo_05.scale-transform {
  text-align: right;
  height: auto;
  transition: transform .2s;
}

.logo_05.scale-transform:hover {
  transform: scale(1.1);
}

.logo_06 {
  object-fit: cover;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  height: 46.8893px;
  text-decoration: none;
  display: flex;
}

.logo_06.scale-transform {
  text-align: right;
  height: auto;
  max-height: 46px;
  transition: transform .2s;
}

.logo_06.scale-transform:hover {
  transform: scale(1.1);
}

.logo_02 {
  object-fit: cover;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  height: 46.8893px;
  text-decoration: none;
  display: flex;
}

.logo_02.scale-transform {
  text-align: right;
  height: 65px;
  transition: transform .2s;
}

.logo_02.scale-transform:hover {
  transform: scale(1.1);
}

.container-10 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-color: #0000;
  border: 1px #283243;
  border-radius: 30px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 1240px;
  padding: 48px 20px;
  text-decoration: none;
  display: flex;
}

.text-95 {
  grid-row-gap: 16px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 800px;
  padding-top: 48px;
  padding-bottom: 48px;
  text-decoration: none;
  display: flex;
}

.image-23 {
  display: none;
}

.large-title-2 {
  color: #092f62;
  text-align: left;
  margin-top: 0;
  margin-bottom: 0;
  font-family: "Avenir Black 900", sans-serif;
  font-size: 48px;
  font-weight: 900;
  line-height: 100%;
  text-decoration: none;
}

.body-3 {
  color: #4f566e;
  text-align: left;
  -webkit-text-stroke-color: transparent;
  font-family: "Avenir Book 400", sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 27px;
}

.body-3.token-classification {
  color: #092f62;
}

.graphic-2 {
  grid-row-gap: 0px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: auto;
  height: auto;
  margin-left: 0;
  margin-right: 0;
  text-decoration: none;
  display: flex;
}

.div-block-25 {
  grid-column-gap: 42px;
  grid-row-gap: 42px;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: auto;
  display: flex;
}

.vectors-wrapper-1519 {
  object-fit: cover;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  display: flex;
  overflow: visible;
}

.headline-56 {
  grid-row-gap: 12px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.line {
  background-color: var(--frankencoin-pay---brand-colors--white);
  width: 200px;
  height: 2px;
}

.line.fade-in-400ms {
  height: 2px;
}

.section-note {
  background-color: var(--frankencoin-pay---5);
}

.padding-section-s {
  border-bottom: 1px solid var(--frankencoin-pay---gray--20);
  -webkit-text-stroke-width: 0px;
  border-radius: 1px;
  padding-top: 24px;
  padding-bottom: 24px;
}

.note-wrapper {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  justify-content: center;
  align-items: center;
  padding-left: 0;
  padding-right: 0;
  display: flex;
}

.note-image {
  width: 44px;
  height: 44px;
}

.body-text-xl {
  font-family: var(--frankencoin-pay---font--body-1-desktop);
  color: var(--frankencoin-pay---brand-colors--titan-gray);
  margin-bottom: 0;
  font-size: 20px;
  font-weight: 400;
  line-height: 1.25;
}

.container-s {
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
}

.team-grid {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  flex-flow: wrap;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.team-grid.is-flex {
  flex-flow: wrap;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.team-card {
  border-radius: 16px;
  flex-flow: column;
  justify-content: flex-end;
  align-items: center;
  width: 276px;
  height: 380px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.team-card_image {
  object-fit: cover;
  position: absolute;
  inset: 0% 0% auto;
}

.team-card_text-wrapper {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  background-color: var(--frankencoin-pay---brand-colors--anthracite);
  flex-flow: column;
  width: 100%;
  height: auto;
  padding: 20px;
  display: flex;
  position: relative;
}

.team-card_text-wrapper.is-non-text {
  height: 120px;
}

.heading-style-h3 {
  font-family: var(--frankencoin-pay---font--title-3-desktop);
  color: var(--frankencoin-pay---brand-colors--white);
  margin-top: 0;
  margin-bottom: 0;
  font-size: 20px;
  font-weight: 900;
  line-height: 1;
}

.body-text-l {
  font-family: var(--frankencoin-pay---font--body-1-desktop);
  color: var(--frankencoin-pay---brand-colors--anthracite);
  margin-bottom: 0;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.25;
}

.body-text-l.text-color-white {
  font-family: var(--body-m-light);
  color: var(--frankencoin-pay---brand-colors--white);
  font-size: 16px;
  font-weight: 300;
  line-height: 1.25rem;
}

.team-card_text-header {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr minmax(24px, 24px);
  grid-auto-columns: 1fr;
  justify-items: start;
  display: grid;
}

.team-card_social-link {
  color: #ccc;
  width: 24px;
  height: 24px;
  transition: all .2s;
}

.team-card_social-link:hover {
  color: #fff;
}

.team-card_social-icon {
  width: 24px;
  height: 24px;
}

.team-card_divider {
  opacity: .15;
  background-color: #fff;
  width: 100%;
  height: 1px;
}

.team-text {
  font-family: var(--body-l-light);
  color: #fff;
  margin-bottom: 0;
  font-size: 16px;
  line-height: 1.25;
}

.div-block-26 {
  display: block;
}

.body-m-light {
  grid-column-gap: 0px;
  color: var(--frankencoin-pay---gray--60);
  justify-content: flex-start;
  align-items: flex-start;
  width: auto;
  font-family: "Avenir Light 300", sans-serif;
  font-size: 16px;
  font-weight: 300;
  line-height: 18px;
  text-decoration: none;
  display: flex;
}

.container-note-l {
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}

.feature-icon {
  grid-column-gap: 10px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  display: flex;
  position: relative;
}

.display-ps {
  font-family: var(--frankencoin-pay---font--display-desktop);
  color: var(--frankencoin-pay---brand-colors--deep-blue);
  font-size: var(--frankencoin-pay---font-size--display-desktop);
  line-height: var(--frankencoin-pay---line-height--display-desktop);
  text-align: center;
  font-weight: 900;
}

.display-ps.fade-in-600ms {
  margin-top: 0;
  margin-bottom: 0;
}

.hero-subtx {
  font-family: var(--frankencoin-pay---font--body-1-desktop);
  color: var(--frankencoin-pay---brand-colors--deep-blue);
  font-size: var(--frankencoin-pay---font-size--body-1-desktop);
  line-height: var(--frankencoin-pay---line-height--body-1-desktop);
  text-align: left;
  -webkit-text-stroke-color: transparent;
  font-weight: 400;
}

.hero-subtx.center {
  color: var(--frankencoin-pay---brand-colors--deep-blue);
  text-align: center;
}

.hero-subtx.center.fade-in-600ms, .hero-subtx.center.fade-in-800ms {
  justify-content: flex-start;
  align-items: center;
}

.image-24 {
  padding-bottom: 6px;
}

.div-collateral {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: wrap;
  justify-content: center;
  align-items: center;
  min-width: 141px;
  display: block;
}

.box {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  border: 1px solid var(--gray-palette--10);
  background-color: var(--gray-palette--3);
  border-radius: 10px;
  justify-content: flex-start;
  align-items: center;
  min-width: 182px;
  padding: 16px;
  transition: border-color .2s;
  display: flex;
  box-shadow: 0 0 20px #0000000d;
}

.box:hover {
  background-color: var(--brand-colors--white);
  border-color: #2392ff;
  box-shadow: 0 5px 20px #2392ff33;
}

.text-block-2 {
  color: var(--brand-colors--anthracite);
  font-family: "Avenir Black 900", sans-serif;
  font-size: var(--frankencoin-pay---font-size--subtitle-desktop);
  font-weight: 900;
}

.text-block-3 {
  color: var(--gray-palette--60);
  font-family: "Avenir Light 300", sans-serif;
  font-size: var(--frankencoin-pay---font-size--subtitle-desktop);
  font-weight: 300;
}

.div-propose {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  border: 1px solid var(--gray-palette--15);
  border-radius: var(--border-radius--xl);
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  max-width: none;
  padding: 36px;
  display: flex;
}

.link {
  color: var(--brand-colors--anthracite);
  text-underline-offset: .15rem;
  text-decoration: underline;
  -webkit-text-decoration-color: var(--gray-palette--80);
  text-decoration-color: var(--gray-palette--80);
  font-family: "Avenir Book 400", sans-serif;
  text-decoration-style: solid;
  text-decoration-thickness: .05rem;
}

.paragraph-36 {
  color: var(--gray-palette--80);
  font-family: "Avenir Light 300", sans-serif;
  font-size: var(--frankencoin-pay---font-size--body-1-desktop);
  font-weight: 300;
}

.collection-list-wrapper {
  max-width: 1060px;
  display: block;
}

.collection-list {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: wrap;
  justify-content: center;
  align-items: center;
  display: flex;
}

.link-block-collaterals {
  text-decoration: none;
}

.hero-lending {
  grid-column-gap: var(--spacing--15);
  grid-row-gap: var(--spacing--15);
  background-color: #0000;
  border: 1px #283243;
  border-radius: 30px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: none;
  height: 100vh;
  padding: 0;
  text-decoration: none;
  display: flex;
}

.hero-lending.herotitle {
  background-color: #10182700;
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  padding-top: 40px;
  padding-left: 144px;
  padding-right: 144px;
  position: relative;
}

.hero-lending.stats {
  grid-row-gap: 16px;
  justify-content: center;
  align-items: center;
  max-width: 1240px;
  padding: 0 20px;
}

.hero-lending._64-sparsing {
  grid-column-gap: 64px;
  grid-row-gap: 64px;
  flex-flow: wrap;
  justify-content: center;
  align-items: flex-start;
}

.hero-lending._64-sparsing.is-assocation {
  flex-flow: column;
  justify-content: center;
  align-items: center;
}

.hero-lending.submit-your-project-container {
  justify-content: center;
  align-items: flex-start;
}

.hero-ecosystem {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-color: #0000;
  border: 1px #283243;
  border-radius: 30px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: none;
  margin-top: 64px;
  padding: 144px 20px;
  text-decoration: none;
  display: flex;
}

.hero-ecosystem.herotitle {
  background-color: #10182700;
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  padding-top: 40px;
  padding-left: 144px;
  padding-right: 144px;
  position: relative;
}

.hero-ecosystem.stats {
  grid-row-gap: 16px;
  justify-content: center;
  align-items: center;
  max-width: 1240px;
  padding: 0 20px;
}

.hero-ecosystem._64-sparsing {
  grid-column-gap: 64px;
  grid-row-gap: 64px;
  flex-flow: wrap;
  justify-content: center;
  align-items: flex-start;
}

.hero-ecosystem._64-sparsing.is-assocation {
  flex-flow: column;
  justify-content: center;
  align-items: center;
}

.hero-ecosystem.submit-your-project-container {
  justify-content: center;
  align-items: flex-start;
}

.hero-ecosystem.association {
  padding-top: var(--spacing--30);
  padding-bottom: var(--spacing--30);
  margin-top: 20px;
}

.section-top {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 144px;
  padding-top: 144px;
  display: flex;
}

.section-top.heroimg {
  background-color: var(--frankencoin-pay---5);
  background-image: url('../images/Hero_pic_pixelmap_30p.svg');
  background-position: 100%;
  background-repeat: no-repeat;
  background-size: 85%;
  background-attachment: scroll;
}

.section-top.stats-section {
  width: 100%;
  margin-top: -204px;
  margin-bottom: 0;
  padding-left: 0;
  padding-right: 0;
}

.section-top.core-features {
  justify-content: center;
  align-items: center;
  max-width: none;
  margin-bottom: 144px;
  padding-left: 0;
  padding-right: 0;
}

.section-top.core-features.is-association {
  margin-bottom: 0;
  padding-top: 96px;
}

.section-top.core-features.is-association.is-last {
  margin-bottom: 144px;
}

.section-top.chain-bridges {
  max-width: none;
  margin-bottom: 144px;
  padding-top: 0;
  padding-left: 0;
  padding-right: 0;
}

.section-top.token-classsification {
  background-color: var(--frankencoin-pay---5);
  height: auto;
}

.section-top.brand-assets {
  background-color: var(--frankencoin-pay---5);
  margin-bottom: 0;
  padding-top: 32px;
  padding-bottom: 144px;
}

.section-top.waht-is-deuro {
  background-color: var(--frankencoin-pay---5);
  margin-bottom: 0;
}

.section-top.deps {
  background-color: var(--frankencoin-pay---5);
  margin-bottom: 128px;
}

.section-top.features {
  margin-top: -50px;
  margin-bottom: 144px;
}

.section-top.ecosystem {
  background-color: var(--frankencoin-pay---5);
  margin-bottom: 0;
  padding-top: 0;
}

.section-top.ecosystem.bg-dark {
  background-color: var(--frankencoin-pay---brand-colors--deep-blue);
}

.section-top.submit-your-project, .section-top.less-padding {
  margin-bottom: 0;
}

.section-top.stats_bar_deps {
  width: 100%;
  margin-top: -204px;
  margin-bottom: 0;
  padding-left: 0;
  padding-right: 0;
}

.section-top.lending {
  background-color: var(--frankencoin-pay---5);
  margin-bottom: 0;
  padding-top: 0;
  padding-bottom: 0;
}

.section-top.lending.bg-dark {
  background-color: var(--frankencoin-pay---brand-colors--deep-blue);
}

.section-top.savings {
  background-color: var(--frankencoin-pay---5);
  margin-bottom: 0;
}

.savings-block {
  grid-column-gap: 42px;
  flex: 0 auto;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.savings-text-block {
  grid-column-gap: 28px;
  grid-row-gap: 28px;
  border-radius: 16px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 40%;
  max-width: none;
  padding: 0 36px 0 0;
  text-decoration: none;
  display: flex;
}

.savings-text-block-inner {
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.headline-sav {
  grid-row-gap: 12px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.savings-img-block {
  grid-row-gap: 10px;
  object-fit: fill;
  background-color: #f5f6f9;
  border-radius: 12px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: auto;
  max-width: 680px;
  padding: 40px 80px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.recurring-income-1 {
  box-sizing: border-box;
  aspect-ratio: auto;
  object-fit: scale-down;
  width: auto;
  max-width: none;
  position: static;
  overflow: visible;
}

.savings-hero-img {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 450px;
  height: auto;
  text-decoration: none;
  display: flex;
}

.hero-rendering {
  grid-column-gap: 10px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  display: flex;
  position: relative;
}

.hero-rendering.fade-in-200ms {
  margin-bottom: -20px;
  padding-bottom: 0;
  padding-right: 0;
}

.hero-image-deuro {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 330px;
  height: auto;
  text-decoration: none;
  display: flex;
}

.deps-hero-img {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 420px;
  height: auto;
  text-decoration: none;
  display: flex;
}

.team-card_spacer {
  height: 3rem;
}

.div-gathered {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: wrap;
  justify-content: center;
  align-items: center;
  min-width: 141px;
  max-width: 1200px;
  margin-left: 0;
  margin-right: 0;
  padding-left: 10px;
  padding-right: 10px;
  display: flex;
}

.vs-grid-wrapper {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  background-color: var(--gray-palette--5);
  border-radius: 1rem;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 6px 16px 6px 54px;
  display: flex;
}

.vs-grid {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto auto auto auto auto auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.vs-grid_heading-wrapper {
  border-bottom: 1px solid var(--gray-palette--15);
  font-family: var(--frankencoin-pay---font--body-1-desktop);
  color: var(--brand-colors--titan-gray);
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: flex-end;
  font-size: 16px;
  line-height: 18px;
  display: block;
}

.div-block-27 {
  justify-content: flex-start;
  align-items: flex-end;
  display: flex;
}

.grid-vs-wrapper {
  background-color: var(--gray-palette--5);
  border-radius: 16px;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 24px 16px;
  display: flex;
}

.grid-vs-wrapper.hide-desktop {
  display: none;
}

.grid-vs {
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  flex-flow: column;
  width: 100%;
  display: flex;
}

.grid-vs-header {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: minmax(280px, 1fr) minmax(200px, 1fr) 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  place-items: end start;
  width: 100%;
  padding-bottom: 12px;
  padding-left: 32px;
  padding-right: 32px;
  display: grid;
}

.grid-vs-header_cell {
  font-family: var(--frankencoin-pay---font--body-1-desktop);
  color: var(--brand-colors--titan-gray);
  justify-content: flex-start;
  align-items: flex-end;
  font-size: 16px;
  line-height: 18px;
  display: flex;
}

.grid-vs-divider {
  background-color: var(--frankencoin-pay---gray--15);
  width: 100%;
  height: 1px;
}

.grid-vs-line {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: minmax(280px, 1fr) minmax(200px, 1fr) 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  place-items: center start;
  width: 100%;
  padding: 16px 32px;
  display: grid;
}

.grid-vs_cell {
  font-family: var(--frankencoin-pay---font--body-1-desktop);
  color: var(--brand-colors--titan-gray);
  justify-content: center;
  align-items: center;
  font-size: 16px;
  line-height: 18px;
  display: flex;
}

.coin-wrapper {
  grid-column-gap: 10px;
  grid-row-gap: 0px;
  grid-template-rows: auto auto;
  grid-template-columns: minmax(38px, 38px) 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.grid-vs-logo {
  width: 38px;
  height: 38px;
}

.coin-header {
  font-family: var(--body-m-bold);
  color: var(--brand-colors--anthracite);
  font-weight: 900;
  line-height: 20px;
}

.coin-header.is-highlited {
  font-family: var(--body-m-bold);
  color: var(--brand-colors--swiss-blue);
}

.coin-header.is-grid {
  font-family: var(--body-m-bold);
  color: var(--brand-colors--anthracite);
}

.coin-subheader {
  color: var(--brand-colors--titan-gray-60);
}

.grid-vs-icon {
  width: 36px;
  height: 36px;
}

.grid-vs-header-mobile {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: minmax(280px, 1fr) 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  place-items: end start;
  width: 100%;
  padding-bottom: 12px;
  padding-left: 32px;
  padding-right: 32px;
  display: grid;
}

.grid-vs-line-mobile {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: minmax(280px, 1fr) 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  place-items: center start;
  width: 100%;
  padding: 16px 32px;
  display: grid;
}

.subheadline-80 {
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 75%;
  text-decoration: none;
  display: flex;
}

.footer-layout {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  padding-top: 32px;
  padding-bottom: 178px;
  display: grid;
}

.footer-layout_left {
  grid-column-gap: 36px;
  grid-row-gap: 36px;
  flex-flow: column;
  align-items: flex-start;
  display: flex;
}

.footer-layout_right {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.footer-logo {
  width: auto;
  height: 40px;
}

.footer-layout_left-bottom {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: row;
  display: flex;
}

.footer-layout_left-icon {
  width: 38px;
  height: 38px;
}

.footer-text {
  font-family: var(--frankencoin-pay---font--body-1-desktop);
  color: var(--brand-colors--white);
  max-width: 52ch;
  margin-bottom: 0;
  font-size: 16px;
}

.footer-column {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: column;
  display: flex;
}

.footer-h {
  font-family: var(--frankencoin-pay---font--subtitle-desktop);
  color: var(--brand-colors--titan-gray-60);
  text-transform: uppercase;
  font-weight: 400;
  line-height: 16px;
}

.footer-link {
  font-family: var(--frankencoin-pay---font--body-1-desktop);
  color: var(--brand-colors--white);
  font-size: 16px;
  text-decoration: none;
}

.footer-link:hover {
  color: var(--blue-palette--blue-50);
}

.footer_social-wrapper {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  display: flex;
}

.footer_social-link {
  transition: transform .2s;
}

.footer_social-link:hover {
  transform: scale(1.05);
}

.footer_social-icon {
  width: 30px;
  height: 30px;
}

.hero-news {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-color: #2a2e3c;
  background-image: url('../images/deuro-globe-visual.png');
  background-position: 100% 100%;
  background-repeat: no-repeat;
  background-size: auto;
  border: 1px #283243;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: none;
  margin-top: 64px;
  padding: 64px 20px;
  text-decoration: none;
  display: flex;
}

.hero-news.herotitle {
  background-color: #10182700;
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  padding-top: 40px;
  padding-left: 144px;
  padding-right: 144px;
  position: relative;
}

.hero-news.stats {
  grid-row-gap: 16px;
  justify-content: center;
  align-items: center;
  max-width: 1240px;
  padding: 0 20px;
}

.hero-news._64-sparsing {
  grid-column-gap: 64px;
  grid-row-gap: 64px;
  flex-flow: wrap;
  justify-content: center;
  align-items: flex-start;
}

.hero-news._64-sparsing.is-assocation {
  flex-flow: column;
  justify-content: center;
  align-items: center;
}

.hero-news.submit-your-project-container {
  justify-content: center;
  align-items: flex-start;
}

.hero-news.association {
  padding-top: var(--spacing--30);
  padding-bottom: var(--spacing--30);
  margin-top: 20px;
}

.headline-news {
  grid-row-gap: 16px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: none;
  text-decoration: none;
  display: flex;
}

.headline-news.gap-32 {
  grid-row-gap: 32px;
  width: 100%;
}

.social-wrapper {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  display: flex;
}

.container-news {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-color: #0000;
  border: 1px #283243;
  border-radius: 30px;
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  max-width: 1240px;
  padding: 16px 20px;
  text-decoration: none;
  display: flex;
}

.container-news.herotitle {
  background-color: #10182700;
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  padding-top: 40px;
  padding-left: 144px;
  padding-right: 144px;
  position: relative;
}

.container-news.stats {
  grid-row-gap: 16px;
  justify-content: center;
  align-items: center;
  max-width: 1240px;
  padding: 0 20px;
}

.container-news._64-sparsing {
  grid-column-gap: 64px;
  grid-row-gap: 64px;
  flex-flow: wrap;
  justify-content: center;
  align-items: flex-start;
}

.container-news._64-sparsing.is-assocation {
  flex-flow: column;
  justify-content: center;
  align-items: center;
}

.container-news.submit-your-project-container {
  justify-content: center;
  align-items: flex-start;
}

.container-news.association {
  width: 100%;
  max-width: none;
  margin-top: 64px;
  padding-top: 144px;
  padding-bottom: 144px;
}

.news-card {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  border: 1px solid var(--frankencoin-pay---10);
  border-radius: 12px;
  flex-flow: column;
  padding: 20px;
  display: flex;
}

.news-card_image-wrapper {
  border-radius: 6px;
  width: 100%;
  height: 160px;
  min-height: 160px;
  position: relative;
  overflow: hidden;
}

.news-card_image {
  object-fit: cover;
  width: 100%;
  height: 100%;
  position: absolute;
}

.news-card_text-wrapper {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  object-fit: fill;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  max-width: 780px;
  padding-right: 40px;
  display: flex;
}

.news-card_heading {
  font-family: var(--frankencoin-pay---font--title-1-desktop);
  color: var(--brand-colors--deep-blue);
  margin-top: 0;
  margin-bottom: 0;
  font-size: 26px;
  font-weight: 900;
  line-height: 28px;
}

.news-card_paragraph {
  font-family: var(--frankencoin-pay---font--body-1-desktop);
  color: var(--brand-colors--titan-gray);
  margin-bottom: 0;
  font-size: 20px;
  line-height: 23px;
}

.news-card_button {
  grid-column-gap: .25rem;
  grid-row-gap: .25rem;
  font-family: var(--body-m-bold);
  color: var(--gray-palette--75);
  justify-content: flex-start;
  align-items: center;
  font-size: 16px;
  font-weight: 900;
  text-decoration: none;
  display: flex;
}

.readmore-arrow {
  justify-content: center;
  align-items: center;
  width: 18px;
  height: 18px;
  display: flex;
}

.news-card_bottom {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  justify-content: space-between;
  display: flex;
}

.news-card_tag {
  border: 1px solid var(--gray-palette--15);
  font-family: var(--frankencoin-pay---font--body-2-desktop);
  color: var(--brand-colors--titan-gray);
  border-radius: 4px;
  padding: 4px 8px;
  font-size: 16px;
  line-height: 23px;
}

.news-card_date {
  font-family: var(--frankencoin-pay---font--body-2-desktop);
  color: var(--brand-colors--titan-gray);
  text-align: right;
  font-size: 16px;
}

.news-wrapper {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.news-card_bottom-wrapper {
  flex-flow: column;
  justify-content: flex-end;
  align-items: stretch;
  height: 100%;
  display: flex;
}

.home_news-block {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  background-color: #2a2e3c;
  background-image: url('../images/deuro-globe-visual.svg');
  background-position: 50% 100%;
  background-repeat: no-repeat;
  background-size: contain;
  border-radius: 12px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  place-items: stretch stretch;
  width: 100%;
  padding: 72px 32px 220px;
  display: grid;
}

.home_news-heading {
  font-family: var(--frankencoin-pay---font--title-2-desktop);
  color: var(--gray-palette--50);
  font-size: var(--frankencoin-pay---font-size--title-1-desktop);
  text-align: center;
  font-weight: 900;
  line-height: 64px;
}

.home_news-button-wrapper {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  justify-content: center;
  align-items: center;
  width: auto;
  max-width: none;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.home_news-button {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  border: 1px solid var(--gray-palette--85);
  font-family: var(--frankencoin-pay---font--body-1-desktop);
  color: var(--brand-colors--white);
  background-color: #333747;
  border-radius: 8px;
  justify-content: center;
  align-items: center;
  width: auto;
  padding: 16px;
  font-size: 16px;
  text-decoration: none;
  transition: all .2s;
  display: flex;
}

.home_news-button:hover {
  transform: scale(1.05);
}

.home_news-button-icon {
  width: 30px;
  height: 30px;
}

.home_news-button-text-wrapper {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  display: flex;
}

.home_news-spacer {
  height: 40px;
}

.bug {
  grid-column-gap: 47px;
  grid-row-gap: 47px;
  border: 0px none var(--brand-colors--white);
  background-color: var(--frankencoin-pay---5);
  border-radius: 12px;
  flex-flow: row;
  grid-template-rows: auto;
  grid-template-columns: .5fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  width: 100%;
  padding: 40px 20px;
  display: flex;
}

.bug-image {
  width: 125px;
  max-width: none;
  height: auto;
  display: block;
}

.section-less-padding {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 64px;
  display: flex;
}

.section-less-padding.heroimg {
  background-color: var(--frankencoin-pay---5);
  background-image: url('../images/Hero_pic_pixelmap_30p.svg');
  background-position: 100%;
  background-repeat: no-repeat;
  background-size: 85%;
  background-attachment: scroll;
}

.section-less-padding.stats-section {
  width: 100%;
  margin-top: -204px;
  margin-bottom: 0;
  padding-left: 0;
  padding-right: 0;
}

.section-less-padding.core-features {
  justify-content: center;
  align-items: center;
  max-width: none;
  margin-bottom: 144px;
  padding-left: 0;
  padding-right: 0;
}

.section-less-padding.core-features.is-association {
  margin-bottom: 0;
  padding-top: 96px;
}

.section-less-padding.core-features.is-association.is-last {
  margin-bottom: 144px;
}

.section-less-padding.chain-bridges {
  max-width: none;
  margin-bottom: 144px;
  padding-top: 0;
  padding-left: 0;
  padding-right: 0;
}

.section-less-padding.token-classsification {
  background-color: var(--frankencoin-pay---5);
  height: auto;
}

.section-less-padding.brand-assets {
  background-color: var(--frankencoin-pay---5);
  margin-bottom: 0;
  padding-top: 32px;
  padding-bottom: 144px;
}

.section-less-padding.waht-is-deuro {
  background-color: var(--frankencoin-pay---5);
  margin-bottom: 0;
}

.section-less-padding.deps {
  background-color: var(--frankencoin-pay---5);
  margin-bottom: 128px;
}

.section-less-padding.features {
  margin-top: -50px;
  margin-bottom: 144px;
}

.section-less-padding.ecosystem {
  background-color: var(--frankencoin-pay---5);
  margin-bottom: 0;
  padding-top: 0;
}

.section-less-padding.ecosystem.bg-dark {
  background-color: var(--frankencoin-pay---brand-colors--deep-blue);
}

.section-less-padding.submit-your-project, .section-less-padding.less-padding {
  margin-bottom: 0;
}

.section-less-padding.stats_bar_deps {
  width: 100%;
  margin-top: -204px;
  margin-bottom: 0;
  padding-left: 0;
  padding-right: 0;
}

.section-less-padding.lending {
  background-color: var(--frankencoin-pay---5);
  margin-bottom: 0;
  padding-top: 0;
  padding-bottom: 0;
}

.section-less-padding.lending.bg-dark {
  background-color: var(--frankencoin-pay---brand-colors--deep-blue);
}

.section-less-padding.savings {
  background-color: var(--frankencoin-pay---5);
  margin-bottom: 0;
}

.home_news-block-1 {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  background-color: #2a2e3c;
  background-image: url('../images/deuro-globe-visual.svg'), radial-gradient(circle at 50% 270%, #363c4d 48%, #2a2e3c 77%);
  background-position: 50% 100%, 0 0;
  background-repeat: no-repeat, repeat;
  background-size: auto, auto;
  border-radius: 12px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  place-items: stretch stretch;
  width: 100%;
  padding: 72px 32px 220px;
  display: grid;
}

.bug-bounty-img {
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  width: 35%;
  display: flex;
}

.h3 {
  font-family: var(--frankencoin-pay---font--title-1-desktop);
  color: var(--brand-colors--deep-blue);
  margin-top: 0;
  margin-bottom: 0;
  font-size: 26px;
  font-weight: 900;
  line-height: 28px;
}

.tbd-block {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: wrap;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  display: grid;
}

.tdb-wrapper {
  grid-column-gap: 10px;
  border: 1px solid var(--frankencoin-pay---10);
  background-color: var(--frankencoin-pay---5);
  border-radius: 4px;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 90px;
  padding: 12px;
  transition: box-shadow .2s, border-color .2s, background-color .2s;
  display: flex;
}

.tdb-wrapper:hover {
  border-color: var(--frankencoin-pay---gray--20);
  background-color: var(--frankencoin-pay---5);
}

.text-block-7 {
  color: var(--brand-colors--titan-gray);
  letter-spacing: .08em;
  font-family: "Avenir Light 300", sans-serif;
  font-weight: 300;
}

.caption-deuro {
  font-family: var(--frankencoin-pay---font--subtitle-desktop);
  color: var(--frankencoin-pay---brand-colors--deep-blue);
  font-size: var(--frankencoin-pay---font-size--subtitle-desktop);
  line-height: var(--frankencoin-pay---line-height--subtitle-desktop);
  text-align: left;
  letter-spacing: .08em;
  text-transform: none;
  margin-top: 0;
  margin-bottom: 0;
  font-weight: 400;
  text-decoration: none;
}

.bottom-v2 {
  grid-row-gap: 16px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.pool-bank-block {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: wrap;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  display: grid;
}

.swap-stables-block {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: wrap;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  display: grid;
}

.center {
  grid-row-gap: 4px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.button-subtle-small {
  grid-column-gap: 8px;
  border: 1px solid var(--frankencoin-pay---10);
  background-color: var(--frankencoin-pay---5);
  border-radius: 4px;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 58px;
  padding: 8px 12px;
  transition: box-shadow .2s, border-color .2s, background-color .2s;
  display: flex;
}

.button-subtle-small:hover {
  border-color: var(--frankencoin-pay---gray--20);
  background-color: var(--frankencoin-pay---5);
  box-shadow: 0 1px 2px #00000008, 0 6px 8px #0000001a;
}

.token-card-stables {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  border: 1px solid var(--frankencoin-pay---gray--20);
  border-radius: 12px;
  flex-flow: column;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 36px;
  display: flex;
}

@media screen and (min-width: 1440px) {
  .nav-left {
    width: 50%;
  }

  .dropdown-list-3.w--open {
    background-color: var(--frankencoin-pay---10);
    opacity: 1;
    -webkit-backdrop-filter: blur(100px);
    backdrop-filter: blur(100px);
    border-radius: 12px;
    flex-flow: wrap;
    align-items: center;
    margin-top: 10px;
    padding: 20px;
    display: flex;
  }

  .button-outline:hover {
    background-color: var(--frankencoin-pay---10);
  }

  .container.herotitle {
    padding-left: 124px;
  }

  .container.association {
    margin-top: 64px;
  }

  .hero_home_wrapper {
    grid-row-gap: 36px;
  }

  .hero.deps {
    margin-bottom: 0;
    padding-top: 144px;
    padding-bottom: 144px;
  }

  .hero.what-is-deuro {
    max-width: none;
    margin-bottom: 0;
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .hero.savings {
    margin-bottom: 0;
    padding-top: 144px;
    padding-bottom: 144px;
  }

  .grid-4 {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  }

  .section.heroimg {
    background-image: url('../images/Hero_pic_pixelmap_30p.svg');
    background-position: 100% 55%;
    background-size: 87%;
  }

  .section.stats-section {
    margin-top: -218px;
  }

  .section.ecosystem {
    margin-top: 0;
    padding-top: 0;
    padding-bottom: 0;
  }

  .section.less-padding {
    margin-bottom: 20px;
  }

  .section.stats_bar_deps {
    margin-top: -204px;
  }

  .section.lending {
    margin-top: 0;
  }

  .title {
    font-size: 74px;
  }

  .body-2 {
    color: var(--frankencoin-pay---gray--60);
  }

  .hero-coin.fade-in-200ms {
    margin-bottom: 0;
  }

  .button-m-outln {
    border-radius: 8px;
  }

  .tab:hover {
    border-color: var(--frankencoin-pay---gray--20);
    border-radius: 8px;
  }

  .div-block-23 {
    padding-top: 0;
    padding-bottom: 0;
  }

  .tab-link-tab-1.tab-link {
    border-width: 1px;
    border-color: var(--frankencoin-pay---white);
  }

  .tab-link-tab-1.tab-link.w--current {
    border-color: var(--frankencoin-pay---brand-colorccs--titan-gray);
    background-color: var(--frankencoin-pay---white);
  }

  .tab-link-tab-2 {
    border: 1px solid var(--frankencoin-pay---white);
    background-color: #0000;
  }

  .tab-link-tab-2:hover {
    background-color: #0000;
  }

  .tab-link-tab-2.w--current {
    border-top-color: var(--frankencoin-pay---brand-colorccs--titan-gray);
    border-right-color: var(--frankencoin-pay---brand-colorccs--titan-gray);
    border-bottom-color: var(--frankencoin-pay---brand-colorccs--titan-gray);
    border-left-color: var(--frankencoin-pay---brand-colorccs--titan-gray);
    background-color: #0000;
  }

  .tab-link-tab-3 {
    border-width: 1px;
    border-color: var(--frankencoin-pay---white);
    background-color: #0000;
  }

  .tab-link-tab-3.w--current {
    border-color: var(--frankencoin-pay---brand-colorccs--titan-gray);
    background-color: var(--frankencoin-pay---white);
  }

  .tab-link-tab-4 {
    border-width: 1px;
    border-color: var(--frankencoin-pay---white);
    background-color: #0000;
  }

  .tab-link-tab-4.w--current {
    border-color: var(--frankencoin-pay---brand-colorccs--titan-gray);
    background-color: var(--frankencoin-pay---white);
  }

  .tab-link-tab-5 {
    border-width: 1px;
    border-color: var(--frankencoin-pay---white);
    background-color: #0000;
  }

  .tab-link-tab-5.w--current {
    border-color: var(--frankencoin-pay---brand-colorccs--titan-gray);
    background-color: var(--frankencoin-pay---white);
  }

  .div-block-24 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    display: flex;
  }

  .btn_prim_m {
    background-color: #0000;
  }

  .button-m {
    background-color: var(--frankencoin-pay---brand-colors--deep-blue);
    border-style: none;
    border-radius: 8px;
    height: 40px;
    padding-top: 8px;
  }

  .button_m_1 {
    color: var(--frankencoin-pay---brand-colors--white);
    height: auto;
  }

  .container-10 {
    padding-top: 48px;
    padding-bottom: 48px;
  }

  .div-block-25 {
    grid-column-gap: 42px;
    grid-row-gap: 42px;
    justify-content: space-between;
    align-items: center;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
  }

  .team-text {
    font-size: 16px;
    font-weight: 300;
  }

  .body-m-light {
    color: var(--frankencoin-pay---gray--60);
  }

  .hero-lending {
    grid-column-gap: var(--spacing--15);
    grid-row-gap: var(--spacing--15);
    margin-top: 20px;
  }

  .hero-lending.herotitle {
    padding-left: 124px;
  }

  .hero-ecosystem {
    margin-left: 0;
    margin-right: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .hero-ecosystem.herotitle {
    padding-left: 124px;
  }

  .hero-ecosystem.association {
    padding-top: var(--spacing--30);
    padding-bottom: var(--spacing--30);
    margin-top: 20px;
  }

  .section-top.heroimg {
    background-image: url('../images/Hero_pic_pixelmap_30p.svg');
    background-position: 100% 55%;
    background-size: 87%;
  }

  .section-top.stats-section {
    margin-top: -218px;
  }

  .section-top.ecosystem {
    margin-top: 0;
    padding-top: 0;
    padding-bottom: 0;
  }

  .section-top.less-padding {
    margin-bottom: 20px;
  }

  .section-top.stats_bar_deps {
    margin-top: -204px;
  }

  .section-top.lending {
    margin-top: 0;
  }

  .hero-image-deuro {
    width: 330px;
    height: auto;
  }

  .deps-hero-img {
    width: 420px;
    height: auto;
  }

  .grid-vs {
    grid-column-gap: 6px;
    grid-row-gap: 6px;
  }

  .coin-header.is-highlited, .coin-header.is-grid {
    font-family: var(--body-m-bold);
  }

  .subheadline-80 {
    width: 76%;
  }

  .hero-news {
    margin-left: 0;
    margin-right: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .hero-news.herotitle {
    padding-left: 124px;
  }

  .hero-news.association {
    padding-top: var(--spacing--30);
    padding-bottom: var(--spacing--30);
    margin-top: 20px;
  }

  .container-news.herotitle {
    padding-left: 124px;
  }

  .container-news.association {
    margin-top: 64px;
  }

  .section-less-padding.heroimg {
    background-image: url('../images/Hero_pic_pixelmap_30p.svg');
    background-position: 100% 55%;
    background-size: 87%;
  }

  .section-less-padding.stats-section {
    margin-top: -218px;
  }

  .section-less-padding.ecosystem {
    margin-top: 0;
    padding-top: 0;
    padding-bottom: 0;
  }

  .section-less-padding.less-padding {
    margin-bottom: 20px;
  }

  .section-less-padding.stats_bar_deps {
    margin-top: -204px;
  }

  .section-less-padding.lending {
    margin-top: 0;
  }
}

@media screen and (max-width: 991px) {
  .icon {
    color: #272b38;
  }

  .menu-button-2 {
    border: 1px solid #fff;
    border-radius: 6px;
    padding: 8px;
  }

  .menu-button-2.w--open {
    background-color: #e6e8ed;
  }

  .navbar {
    height: 62px;
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .nav-right {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
  }

  .nav-menu-2 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    background-color: #f7f7f9;
    flex-flow: column;
    flex: none;
    align-items: center;
    height: 100vh;
    padding: 32px 3% 16px;
    display: flex;
  }

  .nav-link-2 {
    padding-bottom: 32px;
    font-size: 20px;
    line-height: 26px;
  }

  .btn_launch_app {
    width: auto;
  }

  .btn_launch_app.mobile {
    display: none;
  }

  .button-outline-2 {
    border-color: var(--frankencoin-pay---brand-colorccs--titan-gray);
  }

  .container {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    justify-content: center;
    align-items: center;
    height: auto;
    padding-left: 20px;
    padding-right: 20px;
  }

  .container.herotitle {
    padding-left: 20px;
    padding-right: 20px;
  }

  .container.stats {
    justify-content: center;
    align-items: center;
  }

  .hero {
    background-size: cover;
    padding-left: 0;
    padding-right: 0;
  }

  .hero.homepage {
    height: auto;
    padding-top: 44px;
  }

  .grid-4 {
    padding-left: 10px;
  }

  .section {
    background-position: 65%;
  }

  .section.heroimg {
    background-image: none;
    background-repeat: repeat;
    background-size: auto;
    background-attachment: scroll;
    margin-bottom: 40px;
  }

  .section.stats-section {
    margin-top: 0;
  }

  .section.core-features {
    justify-content: center;
    align-items: center;
    margin-top: 0;
    padding-top: 90px;
  }

  .section.token-classsification {
    height: auto;
  }

  .section.brand-assets {
    justify-content: space-between;
    align-items: center;
    padding-top: 48px;
    padding-bottom: 48px;
  }

  .image-2 {
    width: 100%;
    display: block;
  }

  .stats-list-l {
    grid-row-gap: 1px;
    flex-flow: column;
    width: 100%;
    max-width: 500px;
  }

  .stats-badge {
    justify-content: center;
    align-items: flex-start;
  }

  .core-functions-card-link {
    align-items: stretch;
    padding-bottom: 20px;
  }

  .boxes {
    grid-column-gap: 40px;
    grid-row-gap: 16px;
    flex-flow: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: flex;
  }

  .body-xl {
    text-align: left;
    flex: 0 auto;
    align-self: flex-start;
  }

  .body-xl.subtitle {
    width: auto;
    max-width: none;
  }

  .token-list {
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr 1fr;
  }

  .wrapper-logos-4 {
    justify-content: center;
    align-items: center;
  }

  .ecosystem-block {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    height: 100%;
  }

  .ecosystem-text-block {
    width: 100%;
    height: auto;
  }

  .ecosystem-logo-block {
    height: 350px;
    max-height: none;
  }

  .audit-logo-block {
    max-height: 200px;
  }

  .audit-logo-block-wrapper {
    height: 150px;
    max-height: none;
    padding: 0 49px;
  }

  .audit-text-block {
    width: 100%;
    max-width: none;
  }

  .grid-6 {
    grid-template-rows: auto;
    place-items: center;
  }

  .audit-block {
    flex-flow: column;
  }

  .q-a-block {
    grid-row-gap: 20px;
    flex-flow: column;
    padding-left: 20px;
    padding-right: 20px;
  }

  .faq-base {
    width: 100%;
  }

  .footer {
    padding-left: 20px;
    padding-right: 20px;
  }

  .right {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    flex-flow: column;
  }

  .hero-subtext {
    width: 90%;
  }

  .grid-7 {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .wrapper-3 {
    grid-row-gap: 10px;
    flex-flow: column;
  }

  .display-desktop {
    text-align: center;
  }

  .row-22 {
    grid-template-columns: 1fr 1fr;
    max-width: 500px;
  }

  .stats-box {
    max-width: none;
  }

  .wraper-2 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: column;
  }

  .tabs-menu {
    flex-flow: column;
  }

  .tab, .tab.w--current {
    justify-content: center;
    align-items: center;
    width: 100%;
    display: flex;
  }

  .card-ecosystem {
    grid-column-gap: 20px;
  }

  .stats-list-m {
    flex-flow: column;
    width: 100%;
    max-width: 500px;
  }

  .stats-list-m.frankencoin-pool-share {
    grid-row-gap: 1px;
    max-width: 500px;
  }

  .container-10 {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    justify-content: center;
    align-items: center;
    height: auto;
    padding-top: 36px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .text-95 {
    padding-top: 0;
    padding-bottom: 0;
  }

  .body-3.token-classification {
    flex: 0 auto;
    align-self: flex-start;
  }

  .graphic-2 {
    flex-flow: row;
    justify-content: flex-start;
    align-items: center;
    width: auto;
    max-width: none;
    height: auto;
    margin-left: 0;
  }

  .div-block-25 {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-start;
    height: auto;
    padding-top: 0;
    padding-bottom: 0;
  }

  .vectors-wrapper-1519 {
    justify-content: flex-start;
    align-items: center;
    max-width: none;
    height: auto;
  }

  .team-grid {
    flex-flow: wrap;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-items: flex-start;
    display: flex;
  }

  .team-grid.is-flex {
    justify-content: center;
    align-items: flex-start;
  }

  .display-ps {
    text-align: center;
  }

  .hero-subtx.center.fade-in-600ms {
    justify-content: flex-start;
    align-items: center;
  }

  .hero-lending {
    grid-column-gap: var(--spacing--10);
    grid-row-gap: var(--spacing--10);
    justify-content: center;
    align-items: center;
    height: auto;
    padding-left: 20px;
    padding-right: 20px;
  }

  .hero-lending.herotitle {
    padding-left: 20px;
    padding-right: 20px;
  }

  .hero-lending.stats {
    justify-content: center;
    align-items: center;
  }

  .hero-ecosystem {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    justify-content: center;
    align-items: center;
    height: auto;
    padding-left: 20px;
    padding-right: 20px;
  }

  .hero-ecosystem.herotitle {
    padding-left: 20px;
    padding-right: 20px;
  }

  .hero-ecosystem.stats {
    justify-content: center;
    align-items: center;
  }

  .section-top {
    background-position: 65%;
  }

  .section-top.heroimg {
    background-image: none;
    background-position: 0 0;
    background-repeat: repeat;
    background-size: auto;
    background-attachment: scroll;
  }

  .section-top.core-features {
    justify-content: center;
    align-items: center;
    margin-top: 0;
    padding-top: 90px;
  }

  .section-top.token-classsification {
    height: 450px;
  }

  .section-top.brand-assets {
    justify-content: space-between;
    align-items: center;
    padding-top: 48px;
    padding-bottom: 48px;
  }

  .savings-block {
    grid-row-gap: 42px;
    flex-flow: column;
  }

  .savings-text-block {
    width: 100%;
    max-width: none;
  }

  .div-gathered {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    margin-left: 0;
    margin-right: 0;
  }

  .grid-vs-header, .grid-vs-line {
    grid-template-columns: minmax(200px, 1fr) minmax(100px, 1fr) 1fr 1fr 1fr 1fr;
    padding-left: 8px;
    padding-right: 8px;
  }

  .grid-vs-header-mobile, .grid-vs-line-mobile {
    grid-template-columns: minmax(200px, 1fr) minmax(150px, 1fr) 1fr 1fr 1fr 1fr;
    padding-left: 8px;
    padding-right: 8px;
  }

  .footer-layout {
    grid-template-columns: 1fr;
  }

  .footer-layout_left {
    justify-content: flex-start;
    align-items: flex-start;
  }

  .footer-layout_right {
    place-items: start;
  }

  .hero-news {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    background-position: 50% 100%;
    justify-content: center;
    align-items: center;
    height: auto;
    padding-left: 20px;
    padding-right: 20px;
  }

  .hero-news.herotitle {
    padding-left: 20px;
    padding-right: 20px;
  }

  .hero-news.stats {
    justify-content: center;
    align-items: center;
  }

  .headline-news {
    justify-content: flex-start;
    align-items: center;
  }

  .container-news {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    justify-content: center;
    align-items: center;
    height: auto;
    padding-left: 20px;
    padding-right: 20px;
  }

  .container-news.herotitle {
    padding-left: 20px;
    padding-right: 20px;
  }

  .container-news.stats {
    justify-content: center;
    align-items: center;
  }

  .news-wrapper {
    grid-template-columns: 1fr 1fr;
  }

  .home_news-button-wrapper {
    flex-flow: wrap;
  }

  .home_news-button {
    justify-content: center;
    align-items: center;
  }

  .home_news-spacer {
    display: none;
  }

  .section-less-padding {
    background-position: 65%;
  }

  .section-less-padding.heroimg {
    background-image: none;
    background-position: 0 0;
    background-repeat: repeat;
    background-size: auto;
    background-attachment: scroll;
  }

  .section-less-padding.core-features {
    justify-content: center;
    align-items: center;
    margin-top: 0;
    padding-top: 90px;
  }

  .section-less-padding.token-classsification {
    height: 450px;
  }

  .section-less-padding.brand-assets {
    justify-content: space-between;
    align-items: center;
    padding-top: 48px;
    padding-bottom: 48px;
  }
}

@media screen and (max-width: 767px) {
  .nav-menu-2 {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: column;
    flex: none;
    align-items: center;
    height: 100vh;
    padding-top: 5%;
  }

  .nav-link-2 {
    margin-bottom: 0;
  }

  .frame-427322438 {
    background-color: var(--frankencoin-pay---gray--30);
    height: 1px;
    margin-top: 32px;
    margin-bottom: 32px;
    display: block;
  }

  .btn_launch_app {
    width: auto;
  }

  .btn_launch_app.mobile, .dropdown-2, .dropdown-list-3 {
    display: none;
  }

  .frame-427322508.mobile {
    display: flex;
  }

  .section {
    background-position: 70%;
  }

  .token-list {
    grid-template-columns: 1fr;
  }

  .logo_04, .vectors-wrapper-148, .vectors-wrapper-147 {
    height: auto;
  }

  .faq-question {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .footer-logo {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-start;
    margin-top: 20px;
  }

  .div-block-20 {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    flex-flow: column;
  }

  .hero-subtext {
    width: 90%;
  }

  .grid-7 {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr;
    grid-auto-flow: column;
  }

  .wrapper-3 {
    grid-row-gap: 15px;
    flex-flow: column;
  }

  .text-17 {
    font-family: "Avenir Book 400", sans-serif;
  }

  .tabs-menu {
    flex-flow: column;
  }

  .tab, .tab.w--current {
    justify-content: center;
    align-items: center;
    width: 100%;
    display: flex;
  }

  .tabs {
    padding-left: 0;
    padding-right: 0;
  }

  .card-ecosystem {
    grid-row-gap: 30px;
    flex-flow: column;
  }

  .logo_03, .logo_05, .logo_06, .logo_02 {
    height: auto;
  }

  .note-wrapper {
    padding-left: 30px;
    padding-right: 30px;
  }

  .section-top {
    background-position: 70%;
  }

  .grid-vs-wrapper.hide-mobile-landscape {
    display: none;
  }

  .grid-vs-wrapper.hide-desktop {
    display: block;
  }

  .coin-header.is-grid {
    color: var(--brand-colors--anthracite);
  }

  .grid-vs-header-mobile {
    grid-template-columns: minmax(200px, 1fr) minmax(150px, 1fr);
  }

  .grid-vs-line-mobile {
    grid-template-columns: 1fr 1fr;
  }

  .footer-layout_right {
    grid-column-gap: 32px;
    grid-row-gap: 64px;
    grid-template-columns: 1fr 1fr;
  }

  .news-wrapper, .bug {
    grid-template-columns: 1fr;
  }

  .section-less-padding {
    background-position: 70%;
  }
}

@media screen and (max-width: 479px) {
  .nav-wrapper {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }

  .navbar {
    padding-left: 10px;
    padding-right: 10px;
  }

  .image {
    width: auto;
    max-width: 200px;
    height: 30px;
  }

  .button-text-container {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    justify-content: center;
    align-items: flex-start;
  }

  .button-text {
    align-self: auto;
    margin-bottom: 0;
    padding-bottom: 0;
  }

  .nav-menu-2 {
    background-color: #f7f7f9;
    flex: none;
    width: 100%;
    height: 100vh;
    padding-top: 32px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .container-large-3 {
    margin-left: 0;
    margin-right: 0;
  }

  .nav-link-2 {
    margin-bottom: 32px;
    padding: 0;
  }

  .frame-427322438 {
    background-color: #dee0e7;
    height: 1px;
    margin-top: 32px;
    margin-bottom: 32px;
    display: block;
  }

  .frame-427322438._2 {
    display: block;
  }

  .btn_launch_app {
    display: none;
  }

  .btn_launch_app.mobile {
    text-align: left;
    object-fit: fill;
    order: 0;
    align-self: auto;
    width: 173px;
    padding: 6px 20px;
    display: flex;
  }

  .row-21 {
    grid-column-gap: 10px;
  }

  .dropdown-2 {
    justify-content: center;
    align-items: flex-start;
    display: none;
  }

  .dropdown-list-3 {
    display: block;
  }

  .frame-427322508.mobile {
    grid-row-gap: 10px;
  }

  .container {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    padding: 0 20px;
  }

  .container.herotitle {
    padding-top: 0;
  }

  .container.stats {
    margin-top: 0;
    margin-bottom: 0;
    padding: 0 20px;
  }

  .container._64-sparsing {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
  }

  .container.association {
    margin-top: var(--spacing--15);
    padding-top: var(--spacing--8);
    padding-bottom: var(--spacing--8);
  }

  .container.is-footer {
    padding-left: 0;
    padding-right: 0;
  }

  .hero_home_wrapper {
    grid-row-gap: 28px;
    justify-content: flex-end;
    align-items: flex-start;
    width: 100%;
  }

  .hero {
    background-size: cover;
    height: 90vh;
    margin-bottom: 0;
  }

  .hero.homepage {
    background-image: none;
    justify-content: flex-end;
    align-items: flex-start;
    height: 86vh;
    margin-bottom: 100px;
  }

  .hero.deps, .hero.what-is-deuro, .hero.savings {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    justify-content: flex-start;
    align-items: center;
    height: auto;
    margin-top: 0;
    margin-bottom: 0;
    padding: 20px 20px 32px;
  }

  .frame-427322452 {
    margin-bottom: 8px;
  }

  .sub-title {
    font-family: var(--frankencoin-pay---font--body-1-mobile);
    font-size: var(--frankencoin-pay---font-size--body-1-mobile);
    font-weight: 300;
  }

  .grid-4 {
    padding-left: 0;
  }

  .headline-16 {
    grid-row-gap: 8px;
  }

  .section {
    background-image: linear-gradient(#0000, #0000);
    margin-bottom: 100px;
    padding-top: 0;
  }

  .section.heroimg {
    background-image: none;
    background-repeat: repeat;
    background-size: auto;
    background-attachment: scroll;
    margin-bottom: 60px;
  }

  .section.stats-section {
    margin-top: 0;
    margin-bottom: 96px;
    padding-top: 0;
  }

  .section.core-features, .section.core-features.is-association {
    margin-bottom: 100px;
    padding-top: 0;
  }

  .section.core-features.is-association.is-last {
    margin-bottom: 100px;
  }

  .section.chain-bridges {
    margin-bottom: 100px;
    padding-top: 0;
  }

  .section.token-classsification {
    height: auto;
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .section.waht-is-deuro {
    margin-bottom: 64px;
    padding-top: 60px;
  }

  .section.deps {
    margin-bottom: 40px;
    padding-top: 60px;
  }

  .section.features {
    margin-top: 0;
    margin-bottom: 100px;
  }

  .section.ecosystem {
    justify-content: flex-start;
    align-items: flex-start;
    margin-bottom: 0;
    padding-top: 96px;
  }

  .section.ecosystem.bg-dark {
    justify-content: flex-start;
    align-items: flex-start;
    padding-top: 32px;
  }

  .section.ecosystem.news {
    padding-top: 60px;
  }

  .section.submit-your-project {
    padding-top: 0;
  }

  .section.stats_bar_deps {
    margin-top: 0;
    padding-top: 0;
  }

  .section.filter {
    padding-top: 20px;
  }

  .section.lending {
    justify-content: flex-start;
    align-items: flex-start;
    margin-top: 0;
    margin-bottom: 100px;
    padding-top: 96px;
  }

  .section.lending.bg-dark {
    justify-content: flex-start;
    align-items: flex-start;
    padding-top: 32px;
  }

  .section.savings {
    margin-bottom: 64px;
    padding-top: 60px;
  }

  .title {
    font-family: var(--frankencoin-pay---font--display-mobile);
    font-size: var(--frankencoin-pay---font-size--display-mobile);
    width: 100%;
    font-weight: 900;
    line-height: 46px;
  }

  .image-2 {
    width: auto;
    max-width: 100%;
    margin-bottom: 4px;
    display: block;
  }

  .button-mobile {
    display: none;
  }

  .button {
    background-color: #092f62;
    width: auto;
    margin-top: 24px;
    padding-top: 6px;
    padding-left: 20px;
    padding-right: 20px;
    display: flex;
  }

  .children {
    font-family: var(--frankencoin-pay---font--button-l);
    color: var(--frankencoin-pay---white);
    font-size: var(--frankencoin-pay---font-size--button-l);
  }

  .stats-list-l {
    grid-row-gap: 1px;
  }

  .stats-badge {
    justify-content: center;
    align-items: flex-start;
  }

  .core-functions-card-link {
    padding-bottom: 20px;
  }

  .image-4 {
    opacity: 1;
    display: block;
  }

  .large-title {
    font-family: var(--frankencoin-pay---font--large-title-mobile);
    font-size: var(--frankencoin-pay---font-size--large-title-mobile);
    text-align: left;
    max-width: 330px;
  }

  .boxes {
    grid-row-gap: 32px;
  }

  .core-card {
    height: auto;
    padding-bottom: 60px;
  }

  .h2-desktop.deepblue.stats-mobile {
    font-family: var(--frankencoin-pay---font--body-1-stronger-mobile);
    font-size: var(--frankencoin-pay---font-size--body-1-stronger-mobile);
  }

  .body-xl {
    font-family: var(--frankencoin-pay---font--body-1-mobile);
    font-size: var(--frankencoin-pay---font-size--body-1-mobile);
    line-height: var(--frankencoin-pay---line-height--body-1-mobile);
  }

  .body-xl.text-align-center {
    text-align: left;
  }

  .body-m-bold.tab-text-bold {
    font-family: var(--frankencoin-pay---font--body-3-stronger-mobile);
    font-size: var(--frankencoin-pay---font-size--body-3-stronger-mobile);
    line-height: var(--frankencoin-pay---line-height--body-3-stronger-mobile);
  }

  .line-2 {
    flex-flow: wrap;
  }

  .body-2.body-text-tab {
    font-family: var(--frankencoin-pay---font--body-3-mobile);
    font-size: var(--frankencoin-pay---font-size--body-3-mobile);
    line-height: var(--frankencoin-pay---line-height--body-3-mobile);
  }

  .token-card {
    width: 100%;
    padding: 24px;
  }

  .toket-fiat-block {
    justify-content: flex-start;
    align-items: center;
    width: 100%;
  }

  .xs {
    flex-flow: wrap;
    display: flex;
  }

  .section-headline {
    justify-content: center;
    align-items: center;
    margin-bottom: 0;
  }

  .token-list {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
  }

  .wrapper-logos-4 {
    width: 100%;
    height: 100%;
  }

  .ecosystem-text-block {
    grid-row-gap: 32px;
  }

  .logo_dfx.scale-transform {
    max-width: 50%;
    height: auto;
  }

  .ecosystem-logo-block {
    background-image: url('../images/bg_grid_mob_1.svg');
    height: auto;
    max-height: none;
    margin-bottom: 0;
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .headline-35 {
    grid-row-gap: 8px;
  }

  .text-81 {
    grid-row-gap: 16px;
  }

  .logo_04 {
    overflow: visible;
  }

  .logo_04.scale-transform {
    max-width: 90%;
    height: 100%;
  }

  .grid-5 {
    grid-column-gap: 0px;
    grid-row-gap: 36px;
    order: 0;
    grid-template-rows: auto auto auto auto auto auto;
    grid-template-columns: 1fr;
    align-self: auto;
    place-items: center;
  }

  .vectors-wrapper-148 {
    width: 150px;
    height: auto;
    overflow: auto;
  }

  .vectors-wrapper-148.scale-transform {
    width: auto;
    max-width: 90%;
  }

  .audit-logo-block {
    background-image: url('../images/bg_grid_mob_2.svg');
    background-position: 0 0;
    background-size: cover;
    width: 100%;
    height: auto;
    max-height: none;
  }

  .audit-text-block-inner {
    grid-row-gap: 16px;
  }

  .audit-logo-block-wrapper {
    grid-row-gap: 20px;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: auto;
    padding: 20px 20px 24px;
  }

  .vectors-wrapper-147 {
    width: 200px;
    height: auto;
  }

  .vectors-wrapper-147.scale-transform {
    width: auto;
    max-width: 90%;
  }

  .headline-39 {
    grid-row-gap: 8px;
  }

  .audit-text-block {
    width: 100%;
    padding: 0;
  }

  .grid-6 {
    grid-row-gap: 30px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    width: 100%;
    padding-left: 0;
  }

  .audit-block {
    grid-row-gap: 32px;
  }

  .q-a-block {
    grid-row-gap: 32px;
    margin-bottom: -2px;
    padding-left: 0;
    padding-right: 0;
    overflow: hidden;
  }

  .faq-wrapper {
    width: 100%;
  }

  .faq-question-bar {
    padding-bottom: 10px;
  }

  .faq-base {
    margin-top: 0;
    margin-bottom: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
    overflow: hidden;
  }

  .faq-question {
    padding: 16px 20px;
  }

  .body-1-stronger {
    font-family: var(--frankencoin-pay---font--body-1-stronger-mobile);
    font-size: var(--frankencoin-pay---font-size--body-1-stronger-mobile);
    line-height: var(--frankencoin-pay---line-height--body-1-stronger-mobile);
    font-weight: 900;
  }

  .about_website._2 {
    width: 100%;
    display: block;
  }

  .about_website._1 {
    display: block;
  }

  .footer-logo {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    height: 100%;
    padding-top: 0;
  }

  .right {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
  }

  .heading2-desktop {
    font-family: var(--frankencoin-pay---font--titel-1-mobile);
    font-size: var(--frankencoin-pay---font-size--titel-1-mobile);
    line-height: var(--frankencoin-pay---line-height--titel-1-mobile);
  }

  .hero-coin.fade-in-200ms {
    margin-bottom: -2%;
  }

  .headline-hero_sm {
    padding-left: 0;
    padding-right: 0;
  }

  .hero-subtext {
    width: 100%;
  }

  .features {
    margin-bottom: 0;
  }

  .grid-7 {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
  }

  .caption-14 {
    font-size: 18px;
  }

  .wrapper-3 {
    flex-flow: column;
    padding-top: 96px;
  }

  .display-desktop {
    font-family: var(--frankencoin-pay---font--display-mobile);
    font-size: var(--frankencoin-pay---font-size--display-mobile);
    line-height: var(--frankencoin-pay---line-height--display-mobile);
    text-align: left;
  }

  .row-22 {
    grid-column-gap: 16px;
    flex-flow: column;
    grid-template-rows: auto auto auto auto;
    grid-template-columns: repeat(auto-fit, 47%);
    grid-auto-flow: column;
    justify-content: flex-start;
    place-items: flex-start stretch;
    max-width: 500px;
    height: auto;
    margin-top: 16px;
    display: flex;
  }

  .stats-box {
    box-sizing: border-box;
    object-fit: fill;
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    min-width: auto;
    height: 72px;
    padding: 12px;
  }

  .text-90 {
    width: auto;
  }

  .value-2 {
    flex-flow: wrap;
    width: auto;
  }

  .wraper-2 {
    padding-top: 32px;
  }

  .headline-14 {
    justify-content: flex-start;
    align-items: flex-start;
  }

  .text-16 {
    text-align: left;
  }

  .div {
    grid-column-gap: var(--spacing--2);
    grid-row-gap: var(--spacing--2);
    flex-flow: column;
    display: flex;
  }

  .div-block-22 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .text-block {
    text-underline-offset: .15rem;
    font-family: "Avenir Book 400", sans-serif;
    font-weight: 500;
    text-decoration-thickness: .05rem;
  }

  .card-ecosystem {
    padding-left: 20px;
    padding-right: 20px;
  }

  .div-block-23 {
    justify-content: flex-start;
    align-items: center;
    height: auto;
    margin-top: 0;
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .stats-list-m.frankencoin-pool-share {
    grid-row-gap: 1px;
  }

  .tabs-2 {
    opacity: 1;
    display: none;
  }

  .slider {
    width: 100%;
    min-height: 650px;
    display: block;
  }

  .slide-nav, .left-arrow {
    display: none;
  }

  .right-arrow {
    width: 40px;
    height: 40px;
    margin-top: 0;
  }

  .navigation, .frankencoin-button-4 {
    width: 40px;
    height: 40px;
  }

  .slide {
    background-color: var(--frankencoin-pay---white);
  }

  .image-22 {
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .flex-block {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }

  .div-block-24 {
    flex-flow: column;
  }

  .logo_03 {
    overflow: visible;
  }

  .logo_03.scale-transform {
    max-width: 90%;
    height: 100%;
  }

  .logo_05 {
    overflow: visible;
  }

  .logo_05.scale-transform {
    max-width: 90%;
    height: 100%;
    padding-left: 0;
  }

  .logo_06 {
    overflow: visible;
  }

  .logo_06.scale-transform {
    max-width: 85%;
    height: 100%;
  }

  .logo_02 {
    overflow: visible;
  }

  .logo_02.scale-transform {
    height: auto;
  }

  .link-block-11 {
    justify-content: center;
    align-items: center;
    width: auto;
    margin-left: 0;
    display: flex;
  }

  .link-block-12 {
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .link-block-13 {
    justify-content: center;
    align-items: center;
    width: auto;
    display: flex;
  }

  .link-block-14, .link-block-15, .link-block-16 {
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .container-10 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    justify-content: center;
    align-items: center;
    padding: 0 20px;
  }

  .text-95 {
    padding-top: 0;
    padding-bottom: 0;
  }

  .image-23 {
    display: block;
  }

  .large-title-2 {
    text-align: left;
    font-family: "Avenir Black 900", sans-serif;
    font-size: 38px;
  }

  .body-3 {
    font-family: "Avenir Book 400", sans-serif;
    font-size: 20px;
    line-height: 26px;
  }

  .graphic-2 {
    width: 200px;
    margin-left: 0;
  }

  .div-block-25 {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .vectors-wrapper-1519 {
    display: none;
  }

  .headline-56 {
    padding-top: 16px;
  }

  .section-note {
    margin-bottom: 100px;
  }

  .note-wrapper {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
    padding-left: 20px;
    padding-right: 20px;
  }

  .display-ps {
    font-family: var(--frankencoin-pay---font--display-mobile);
    font-size: var(--frankencoin-pay---font-size--display-mobile);
    line-height: var(--frankencoin-pay---line-height--display-mobile);
  }

  .hero-subtx {
    font-family: var(--frankencoin-pay---font--body-1-mobile);
    font-size: var(--frankencoin-pay---font-size--body-1-mobile);
    line-height: var(--frankencoin-pay---line-height--body-1-mobile);
  }

  .div-collateral {
    min-width: 80vw;
  }

  .box {
    min-width: 280px;
  }

  .link {
    text-underline-offset: .15rem;
    text-decoration-thickness: .05rem;
  }

  .collection-list {
    flex-flow: column;
  }

  .hero-lending {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    justify-content: flex-start;
    align-items: center;
    margin-top: 0;
    padding: 0 20px 40px;
  }

  .hero-lending.herotitle {
    padding-top: 0;
  }

  .hero-lending.stats {
    margin-top: -30px;
    margin-bottom: 0;
    padding: 0 20px;
  }

  .hero-lending._64-sparsing {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
  }

  .hero-ecosystem {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    padding: 0 20px;
  }

  .hero-ecosystem.herotitle {
    padding-top: 0;
  }

  .hero-ecosystem.stats {
    margin-top: 0;
    margin-bottom: 0;
    padding: 0 20px;
  }

  .hero-ecosystem._64-sparsing {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
  }

  .hero-ecosystem.association {
    margin-top: var(--spacing--15);
    padding-top: var(--spacing--8);
    padding-bottom: var(--spacing--8);
  }

  .section-top {
    background-image: linear-gradient(#0000, #0000);
    margin-bottom: 100px;
    padding-top: 0;
  }

  .section-top.heroimg {
    background-image: none;
    background-repeat: repeat;
    background-size: auto;
    background-attachment: scroll;
    margin-bottom: 60px;
  }

  .section-top.stats-section {
    margin-top: 0;
    margin-bottom: 96px;
    padding-top: 0;
  }

  .section-top.core-features, .section-top.core-features.is-association {
    margin-bottom: 100px;
    padding-top: 0;
  }

  .section-top.core-features.is-association.is-last {
    margin-bottom: 100px;
  }

  .section-top.chain-bridges {
    margin-bottom: 100px;
    padding-top: 0;
  }

  .section-top.token-classsification {
    height: auto;
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .section-top.waht-is-deuro {
    margin-bottom: 64px;
    padding-top: 60px;
  }

  .section-top.deps {
    margin-bottom: 40px;
    padding-top: 60px;
  }

  .section-top.features {
    margin-top: 0;
    margin-bottom: 100px;
  }

  .section-top.ecosystem {
    justify-content: flex-start;
    align-items: flex-start;
    margin-bottom: 0;
    padding-top: 96px;
  }

  .section-top.ecosystem.bg-dark {
    justify-content: flex-start;
    align-items: flex-start;
    padding-top: 32px;
  }

  .section-top.submit-your-project {
    padding-top: 0;
  }

  .section-top.stats_bar_deps {
    margin-top: 0;
    padding-top: 0;
  }

  .section-top.filter {
    padding-top: 20px;
  }

  .section-top.lending {
    justify-content: flex-start;
    align-items: flex-start;
    margin-top: 0;
    margin-bottom: 100px;
    padding-top: 96px;
  }

  .section-top.lending.bg-dark {
    justify-content: flex-start;
    align-items: flex-start;
    padding-top: 32px;
  }

  .section-top.savings {
    margin-bottom: 64px;
    padding-top: 60px;
  }

  .savings-block {
    grid-row-gap: 32px;
  }

  .savings-text-block {
    width: 100%;
    padding: 0;
  }

  .savings-text-block-inner {
    grid-row-gap: 16px;
  }

  .headline-sav {
    grid-row-gap: 8px;
  }

  .savings-img-block {
    object-fit: cover;
    width: 100%;
    max-width: none;
    padding: 20px;
  }

  .recurring-income-1 {
    aspect-ratio: auto;
    object-fit: contain;
    width: auto;
    max-width: 100%;
    height: 100%;
  }

  .savings-hero-img {
    width: auto;
  }

  .hero-rendering.fade-in-200ms {
    padding-right: 0;
  }

  .hero-image-deuro {
    width: 85%;
    height: auto;
  }

  .deps-hero-img {
    width: 90%;
  }

  .div-gathered {
    min-width: 80vw;
  }

  .grid-vs-wrapper {
    padding-left: 8px;
    padding-right: 8px;
  }

  .grid-vs-wrapper.hide-desktop {
    padding-top: 12px;
    padding-bottom: 12px;
  }

  .grid-vs {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
  }

  .coin-header {
    font-family: var(--body-m-bold);
    color: var(--brand-colors--anthracite);
  }

  .coin-header.is-highlited {
    font-family: var(--body-m-bold);
    font-weight: 900;
  }

  .coin-header.is-grid {
    font-family: var(--body-m-bold);
  }

  .footer-layout_right {
    grid-column-gap: 16px;
    grid-row-gap: 32px;
  }

  .footer-layout_left-bottom {
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-start;
  }

  .footer-text {
    text-align: left;
  }

  .hero-news {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    margin-top: 0;
    padding: 0 20px;
  }

  .hero-news.herotitle {
    padding-top: 0;
  }

  .hero-news.stats {
    margin-top: 0;
    margin-bottom: 0;
    padding: 0 20px;
  }

  .hero-news._64-sparsing {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
  }

  .hero-news.association {
    margin-top: var(--spacing--15);
    padding-top: var(--spacing--8);
    padding-bottom: var(--spacing--8);
  }

  .headline-news {
    justify-content: flex-start;
    align-items: flex-start;
  }

  .container-news {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    padding: 0 20px;
  }

  .container-news.herotitle {
    padding-top: 0;
  }

  .container-news.stats {
    margin-top: 0;
    margin-bottom: 0;
    padding: 0 20px;
  }

  .container-news._64-sparsing {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
  }

  .container-news.association {
    margin-top: var(--spacing--15);
    padding-top: var(--spacing--8);
    padding-bottom: var(--spacing--8);
  }

  .container-news.is-footer {
    padding-left: 0;
    padding-right: 0;
  }

  .home_news-block {
    padding-top: 48px;
    padding-bottom: 170px;
  }

  .home_news-heading {
    font-size: var(--frankencoin-pay---font-size--large-title-mobile);
    line-height: 1.2;
  }

  .home_news-button-wrapper {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
  }

  .home_news-button {
    justify-content: flex-start;
    align-items: center;
    width: 100%;
  }

  .home_news-button-text-wrapper {
    grid-column-gap: 6px;
    grid-row-gap: 6px;
    width: 100%;
  }

  .bug {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    flex-flow: column;
  }

  .section-less-padding {
    background-image: linear-gradient(#0000, #0000);
    margin-bottom: 100px;
    padding-top: 0;
  }

  .section-less-padding.heroimg {
    background-image: none;
    background-repeat: repeat;
    background-size: auto;
    background-attachment: scroll;
    margin-bottom: 60px;
  }

  .section-less-padding.stats-section {
    margin-top: 0;
    margin-bottom: 96px;
    padding-top: 0;
  }

  .section-less-padding.core-features, .section-less-padding.core-features.is-association {
    margin-bottom: 100px;
    padding-top: 0;
  }

  .section-less-padding.core-features.is-association.is-last {
    margin-bottom: 100px;
  }

  .section-less-padding.chain-bridges {
    margin-bottom: 100px;
    padding-top: 0;
  }

  .section-less-padding.token-classsification {
    height: auto;
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .section-less-padding.waht-is-deuro {
    margin-bottom: 64px;
    padding-top: 60px;
  }

  .section-less-padding.deps {
    margin-bottom: 40px;
    padding-top: 60px;
  }

  .section-less-padding.features {
    margin-top: 0;
    margin-bottom: 100px;
  }

  .section-less-padding.ecosystem {
    justify-content: flex-start;
    align-items: flex-start;
    margin-bottom: 0;
    padding-top: 96px;
  }

  .section-less-padding.ecosystem.bg-dark {
    justify-content: flex-start;
    align-items: flex-start;
    padding-top: 32px;
  }

  .section-less-padding.ecosystem.news {
    padding-top: 60px;
  }

  .section-less-padding.submit-your-project {
    padding-top: 0;
  }

  .section-less-padding.stats_bar_deps {
    margin-top: 0;
    padding-top: 0;
  }

  .section-less-padding.filter {
    padding-top: 20px;
  }

  .section-less-padding.lending {
    justify-content: flex-start;
    align-items: flex-start;
    margin-top: 0;
    margin-bottom: 100px;
    padding-top: 96px;
  }

  .section-less-padding.lending.bg-dark {
    justify-content: flex-start;
    align-items: flex-start;
    padding-top: 32px;
  }

  .section-less-padding.savings {
    margin-bottom: 64px;
    padding-top: 60px;
  }

  .home_news-block-1 {
    background-image: url('../images/deuro-globe-visual.svg'), radial-gradient(circle at 50% 270%, #363c4d 48%, #2a2e3c 77%);
    background-position: 15% 100%, 0 0;
    background-repeat: no-repeat, repeat;
    background-size: auto, auto;
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .text-block-4 {
    flex: 1;
    justify-content: flex-start;
    align-items: stretch;
    width: auto;
    padding-right: 0;
    display: block;
  }

  .text-block-5, .text-block-6 {
    flex: 1;
  }

  .bug-bounty-img, .tbd-block, .pool-bank-block, .swap-stables-block {
    justify-content: flex-start;
    align-items: center;
    width: 100%;
  }

  .token-card-stables {
    width: 100%;
    padding: 24px;
  }
}

#w-node-a771602a-5874-8dde-ae72-fece9a23ea9e-c7050481, #w-node-a771602a-5874-8dde-ae72-fece9a23eaa0-c7050481, #w-node-b31ab658-4334-8bbb-7b15-5689fe0b8076-c7050481, #w-node-_7c0a1b83-1dbf-b121-fb90-c3d0d2ab7c61-c7050481, #w-node-_34b53a99-2d65-9c9d-26a5-35c070e7cee9-c7050481, #w-node-_38c2f7ab-e9e4-ff0e-66a9-8c766f9fba0d-c7050481, #w-node-c5e27838-cdb2-35f7-148d-81610927a51c-c7050481, #w-node-c5e27838-cdb2-35f7-148d-81610927a520-c7050481, #w-node-c8423d55-3114-f2aa-1087-7c7ba99090c9-c7050481 {
  place-self: center;
}

#w-node-a5a3a6c9-03bd-efe7-d39d-3638fd1499f7-6c5ce37f {
  justify-self: start;
}

#w-node-e5fe89d0-32cb-c548-6c91-a27043573407-6c5ce37f {
  justify-self: end;
}

#all-about.w-node-_8033141c-2ab8-706e-e64c-dbff3ac9dd27-3ac9dd27 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-d7515ec2-8e56-803f-d6e7-7fd619ee704e-c7050482, #w-node-_11dc3bf7-16fa-3c9f-9714-3b621a401ddc-c7050482, #w-node-_0c7a3e9c-663e-1f63-4c42-1e33fcf6b2dd-c7050482, #w-node-_44a0d93f-5584-efa1-ef9b-3695be5326c1-c7050482, #w-node-deddf6b0-c883-5d7e-43a8-050963be16f3-c7050482, #w-node-_80cd2fc8-a62b-f918-d7fa-8ebe619e1cb2-c7050482, #w-node-_96b69bab-31de-16fc-164c-3e02993f458f-c7050482, #w-node-_79be04f0-6b58-4308-f5dd-7b17d2459d91-c7050482, #w-node-_11fd3247-2321-1dd5-5948-32219beb6ae5-c7050482, #w-node-_4318e266-fb4e-fe9a-81eb-e0842a96d387-c7050482, #w-node-_9e9ea0d0-87b2-6ad5-dd1b-4d161c83e259-c7050482, #w-node-_9768f18b-2520-2d7a-e0a8-9e7a88cb9260-c7050482 {
  grid-area: span 2 / span 1 / span 2 / span 1;
}

#w-node-_273b92aa-3b1b-9a22-41b7-eef27f2fb938-8ccf9845 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-ecd1d779-fd07-040c-3184-d3a165ea5fe4-8ccf9845 {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-_680e0ae0-dcb2-7e10-fb7d-2412f382e8db-8ccf9845 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_680e0ae0-dcb2-7e10-fb7d-2412f382e8dd-8ccf9845 {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-bcc7c63c-e621-fd1c-13c0-48b3df4e7e3c-8ccf9845 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-bcc7c63c-e621-fd1c-13c0-48b3df4e7e3e-8ccf9845 {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-da6a6253-2f5f-4928-e698-aa3adfd696f0-8ccf9845 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-da6a6253-2f5f-4928-e698-aa3adfd696f2-8ccf9845 {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-_445594fd-8beb-1414-f320-b5728738966a-8ccf9845 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_445594fd-8beb-1414-f320-b5728738966c-8ccf9845 {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-_445594fd-8beb-1414-f320-b57287389685-8ccf9845 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_445594fd-8beb-1414-f320-b57287389687-8ccf9845 {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-_445594fd-8beb-1414-f320-b57287389677-8ccf9845 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_445594fd-8beb-1414-f320-b57287389679-8ccf9845 {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-_49702195-1da2-73a2-9b0b-3f1ac9ab0de5-c9ab0ddf {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_49702195-1da2-73a2-9b0b-3f1ac9ab0de7-c9ab0ddf {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

@media screen and (max-width: 991px) {
  #w-node-e5fe89d0-32cb-c548-6c91-a27043573407-6c5ce37f {
    justify-self: start;
  }
}

@media screen and (max-width: 767px) {
  #w-node-c8423d55-3114-f2aa-1087-7c7ba99090c9-c7050481 {
    justify-self: start;
  }

  #w-node-_96b69bab-31de-16fc-164c-3e02993f458d-c7050482, #w-node-_79be04f0-6b58-4308-f5dd-7b17d2459d8f-c7050482, #w-node-_11fd3247-2321-1dd5-5948-32219beb6ae3-c7050482, #w-node-_4318e266-fb4e-fe9a-81eb-e0842a96d385-c7050482, #w-node-_9e9ea0d0-87b2-6ad5-dd1b-4d161c83e257-c7050482, #w-node-_9768f18b-2520-2d7a-e0a8-9e7a88cb925e-c7050482 {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }
}

@media screen and (max-width: 479px) {
  #w-node-_34b53a99-2d65-9c9d-26a5-35c070e7cee9-c7050481 {
    justify-self: center;
  }

  #w-node-_1dcbaa49-5b39-c8a4-b638-7e02a35c1ae7-c7050483 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
}


@font-face {
  font-family: 'Avenir Oblique 400';
  src: url('../fonts/Avenir-Oblique-11.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Avenir Light 300';
  src: url('../fonts/Avenir-Light-07.ttf') format('truetype');
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Avenir LightOblique 300';
  src: url('../fonts/Avenir-LightOblique-08.ttf') format('truetype');
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Avenir Roman 400';
  src: url('../fonts/Avenir-Roman-12.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Avenir MediumOblique 500';
  src: url('../fonts/Avenir-MediumOblique-10.ttf') format('truetype');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Avenir Heavy 900';
  src: url('../fonts/Avenir-Heavy-05.ttf') format('truetype');
  font-weight: 900;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Avenir HeavyOblique 900';
  src: url('../fonts/Avenir-HeavyOblique-06.ttf') format('truetype');
  font-weight: 900;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Avenir BlackOblique 900';
  src: url('../fonts/Avenir-BlackOblique-04.ttf') format('truetype');
  font-weight: 900;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Avenir BookOblique 400';
  src: url('../fonts/Avenir-BookOblique-02.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Avenir Black 900';
  src: url('../fonts/Avenir-Black-03.ttf') format('truetype');
  font-weight: 900;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Avenir Medium 500';
  src: url('../fonts/Avenir-Medium-09.ttf') format('truetype');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Avenir Book 400';
  src: url('../fonts/Avenir-Book-01.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}